****************************************************************************
* FILE NAME      : macro50210.src
* DESCRIPTION    : Top Buttons - Graphic Pokes - Unit 1
****************************************************************************
*
*  EXAMPLE OF CALL FOR THIS MACRO:
*
*  Macro 50210 107 2170 0 0 0 0 0 0
*
****************************************************************************
DIAGRAM MAIN 0 40 80 1020 560 gray35 ZOOMABLE 1 0 0 16384 16384 1 FIXED_POSITION FIXED_SIZE
"HEADER - UNIT 1 NAVIGATION BUTTONS"







BACKGROUND
****************************************************************************
FONT "Lucida Sans Typewriter" REGULAR

COLOR FG PaleTurquoise3 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
RECTANGLE 1292 113 1016 685 1 solid solid
RECTANGLE 2463 114 1016 685 1 solid solid
RECTANGLE 3613 113 1016 685 1 solid solid
COLOR FG cornflowerblue BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
RECTANGLE 5974 127 1016 685 1 solid solid
COLOR FG PaleTurquoise3 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
RECTANGLE 7137 118 1016 685 1 solid solid
COLOR FG gray60 BG white ER LightGrey OL 4 BLINK FG OFF BG OFF
RECTANGLE 136 113 1016 685 1 solid solid
COLOR FG rosybrown3 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
RECTANGLE 4794 127 1016 685 1 solid solid
COLOR FG DarkSeaGreen3 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
RECTANGLE 9424 113 1016 685 1 solid solid
RECTANGLE 8253 113 1016 685 1 solid solid
RECTANGLE 10585 113 1016 685 1 solid solid
RECTANGLE 11746 113 1016 685 1 solid solid
RECTANGLE 12907 113 1016 685 1 solid solid
COLOR FG goldenrod BG black ER black OL 4 BLINK FG OFF BG OFF
RECTANGLE 15226 110 1001 685 1 solid solid
COLOR FG DarkSeaGreen3 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
RECTANGLE 14090 113 1016 685 1 solid solid

COLOR FG PaleTurquoise4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 2352 911 2249 911 2249 0 2352 0 1 solid solid
POLYGON 3513 911 3410 911 3410 0 3513 0 1 solid solid
POLYGON 4674 911 4571 911 4571 0 4674 0 1 solid solid
COLOR FG royalblue BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 7005 911 6902 911 6902 0 7005 0 1 solid solid
COLOR FG PaleTurquoise4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 8166 911 8063 911 8063 0 8166 0 1 solid solid
COLOR FG gray45 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 1197 911 1094 911 1094 0 1197 0 1 solid solid
COLOR FG DarkSeaGreen4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 9333 911 9230 911 9230 0 9333 0 1 solid solid
COLOR FG rosybrown4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 5840 911 5737 911 5737 0 5840 0 1 solid solid
COLOR FG DarkSeaGreen4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 10485 911 10382 911 10382 0 10485 0 1 solid solid
POLYGON 11646 911 11543 911 11543 0 11646 0 1 solid solid
POLYGON 12807 911 12704 911 12704 0 12807 0 1 solid solid
POLYGON 13968 911 13865 911 13865 0 13968 0 1 solid solid
COLOR FG goldenrod3 BG black ER black OL 4 BLINK FG OFF BG OFF
POLYGON 16313 911 16210 911 16210 0 16313 0 1 solid solid
COLOR FG DarkSeaGreen4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 15151 911 15048 911 15048 0 15151 0 1 solid solid

COLOR FG PaleTurquoise2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 1355 908 1252 908 1252 0 1355 0 1 solid solid
POLYGON 2516 908 2413 908 2413 0 2516 0 1 solid solid
POLYGON 3677 908 3574 908 3574 0 3677 0 1 solid solid
COLOR FG skyblue2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 6008 908 5905 908 5905 0 6008 0 1 solid solid
COLOR FG PaleTurquoise2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 7169 908 7066 908 7066 0 7169 0 1 solid solid
COLOR FG gray85 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 200 908 97 908 97 0 200 0 1 solid solid
COLOR FG DarkSeaGreen2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 8336 908 8233 908 8233 0 8336 0 1 solid solid
COLOR FG rosybrown1 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 4843 908 4740 908 4740 0 4843 0 1 solid solid
COLOR FG DarkSeaGreen2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 9488 908 9385 908 9385 0 9488 0 1 solid solid
POLYGON 10649 908 10546 908 10546 0 10649 0 1 solid solid
POLYGON 11810 908 11707 908 11707 0 11810 0 1 solid solid
POLYGON 12971 908 12868 908 12868 0 12971 0 1 solid solid
COLOR FG goldenrod1 BG black ER black OL 4 BLINK FG OFF BG OFF
POLYGON 15316 908 15213 908 15213 0 15316 0 1 solid solid
COLOR FG DarkSeaGreen2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 14154 908 14051 908 14051 0 14154 0 1 solid solid

COLOR FG PaleTurquoise2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 1255 0 1357 107 2246 107 2352 0 1 solid solid
POLYGON 2416 0 2518 107 3407 107 3513 0 1 solid solid
POLYGON 3577 0 3679 107 4568 107 4674 0 1 solid solid
COLOR FG skyblue2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 5908 0 6010 107 6899 107 7005 0 1 solid solid
COLOR FG PaleTurquoise2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 7069 0 7171 107 8060 107 8166 0 1 solid solid
COLOR FG gray85 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 100 0 202 107 1091 107 1197 0 1 solid solid
COLOR FG DarkSeaGreen2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 8236 0 8338 107 9227 107 9333 0 1 solid solid
COLOR FG rosybrown1 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 4743 0 4845 107 5734 107 5840 0 1 solid solid
COLOR FG DarkSeaGreen2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 9388 0 9490 107 10379 107 10485 0 1 solid solid
POLYGON 10549 0 10651 107 11540 107 11646 0 1 solid solid
POLYGON 11710 0 11812 107 12701 107 12807 0 1 solid solid
POLYGON 12871 0 12973 107 13862 107 13968 0 1 solid solid
COLOR FG goldenrod1 BG black ER black OL 4 BLINK FG OFF BG OFF
POLYGON 15216 0 15318 107 16207 107 16313 0 1 solid solid
COLOR FG DarkSeaGreen2 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 14054 0 14156 107 15045 107 15151 0 1 solid solid

COLOR FG PaleTurquoise4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 1255 911 1357 804 2245 804 2351 911 1 solid solid
POLYGON 2416 911 2518 804 3406 804 3512 911 1 solid solid
POLYGON 3577 911 3679 804 4567 804 4673 911 1 solid solid
COLOR FG royalblue BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 5908 911 6010 804 6898 804 7004 911 1 solid solid
COLOR FG PaleTurquoise4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 7069 911 7171 804 8059 804 8165 911 1 solid solid
COLOR FG gray45 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 100 911 202 804 1090 804 1196 911 1 solid solid
COLOR FG DarkSeaGreen4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 8236 911 8338 804 9226 804 9332 911 1 solid solid
COLOR FG rosybrown4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 4743 911 4845 804 5733 804 5839 911 1 solid solid
COLOR FG DarkSeaGreen4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 9388 911 9490 804 10378 804 10484 911 1 solid solid
POLYGON 10549 911 10651 804 11539 804 11645 911 1 solid solid
POLYGON 11710 911 11812 804 12700 804 12806 911 1 solid solid
POLYGON 12871 911 12973 804 13861 804 13967 911 1 solid solid
COLOR FG goldenrod3 BG black ER black OL 4 BLINK FG OFF BG OFF
POLYGON 15216 911 15318 804 16206 804 16312 911 1 solid solid
COLOR FG DarkSeaGreen4 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POLYGON 14054 911 14156 804 15044 804 15150 911 1 solid solid
COLOR FG white BG white ER white OL 0 BLINK FG OFF BG OFF
MULTI_TEXT 276 212 2 0 2 "UNIT 1" "OVERVIEW" VECTOR 94 257 1
COLOR FG black BG black ER black OL 0 BLINK FG OFF BG OFF
TEXT 1506 352  "CW/CCW" HORZ VECTOR 94 257 1
TEXT 2730 352  "STEAM" HORZ VECTOR 94 257 1
TEXT 3994 352  "STG" HORZ VECTOR 94 257 1
MULTI_TEXT 6090 212 2 0 2 "TRAIN 2" "FUEL GAS" VECTOR 94 257 1
MULTI_TEXT 4926 212 2 0 2 "TRAIN 1" "FUEL GAS" VECTOR 94 257 1


MULTI_TEXT 7182 235 2 0 2 "ELECTRICAL" "OVERVIEW" VECTOR 90 250 1
MULTI_TEXT 15402 235 2 0 2 "BOP" "OVERVIEW" VECTOR 90 250 1
FOREGROUND
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG WHITE BG GRAY35 ER GRAY35
DATE 151 980 0 VECTOR_OVER 110 304 1
TIME 1302 980 0 VECTOR_OVER 110 304 1
KEYBOARD
*
FONT "Lucida Sans Typewriter" REGULAR
*
COLOR FG blue BG white ER gray75 OL 0 BLINK FG OFF BG OFF
POKE_FLD 15243 74 965 818 ON 2 2000 0
COLOR FG DarkSeaGreen3 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POKE_FLD 7100 16 967 820 ON 2 2070 0
COLOR FG gray85 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POKE_FLD 140 19 1017 872 ON 2 3000 0
COLOR FG DarkSeaGreen3 BG black ER LightGrey OL 4 BLINK FG OFF BG OFF
POKE_FLD 1306 118 967 820 ON 2 3010 0
POKE_FLD 2466 94 967 820 ON 2 3301 0
POKE_FLD 3620 94 967 820 ON 2 3400 0
COLOR FG blue BG white ER gray75 OL 0 BLINK FG OFF BG OFF
POKE_FLD 4775 94 967 820 ON 2 3100 0
POKE_FLD 5931 94 1061 796 ON 2 3200 0
