****************************************************************************
* FILE NAME      : macro50201.src
* DESCRIPTION    : STANDARD BOTTOM
****************************************************************************
DIAGRAM MAIN 0 0 0 992 613 gray35 ZOOMABLE 1 0 0 16384 16384 1 FIXED_POSITION FIXED_SIZE
"FOOTER - IMPORTANT PLANT DATA INDICATION"


****************************************************************************
BACKGROUND
****************************************************************************


** standard bottom

****************************************************************************
FOREGROUND
****************************************************************************

COLOR FG rosybrown3 BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 1542 116 2922 811 2 solid outline
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG white BG blue2 ER black OL 4 BLINK FG OFF BG OFF
TEXT 1559 135  "1HRSG-1" HORZ VECTOR 110 304 1
TEXT 1559 388  "DRUM" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR

** COLOR FG white BG black ER black OL 4 BLINK FG OFF BG OFF


TEXT 1559 622  "LVL" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 2361 267  "H" HORZ VECTOR 110 304 1
TEXT 2361 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 3076 267  "I" HORZ VECTOR 110 304 1
TEXT 3076 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 3785 267  "L" HORZ VECTOR 110 304 1
TEXT 3785 505  "P" HORZ VECTOR 110 304 1
COLOR FG SKYBLUE3 BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 4485 116 2894 811 2 solid outline
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG white BG blue2 ER black OL 4 BLINK FG OFF BG OFF
TEXT 4493 129  "1HRSG-2" HORZ VECTOR 110 304 1
TEXT 4493 357  "DRUM" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 4493 618  "LVL" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 5295 267  "H" HORZ VECTOR 110 304 1
TEXT 5295 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 6003 267  "I" HORZ VECTOR 110 304 1
TEXT 6003 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 6699 267  "L" HORZ VECTOR 110 304 1
TEXT 6699 505  "P" HORZ VECTOR 110 304 1
COLOR FG gray60 BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 95 116 1408 811 2 solid outline
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG white BG blue2 ER black OL 4 BLINK FG OFF BG OFF
TEXT 138 137  "UNIT-1" HORZ VECTOR 110 304 1
TEXT 138 380  "NET" HORZ VECTOR 110 304 1
TEXT 138 612  "MW" HORZ VECTOR 110 304 1
COLOR FG ROSYBROWN3 BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 8893 117 2960 811 2 solid outline
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG white BG blue2 ER black OL 4 BLINK FG OFF BG OFF
TEXT 8897 125  "2HRSG-1" HORZ VECTOR 110 304 1
TEXT 8897 362  "DRUM" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 8897 607  "LVL" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 9697 267  "H" HORZ VECTOR 110 304 1
TEXT 9697 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 10444 267  "I" HORZ VECTOR 110 304 1
TEXT 10444 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 11157 267  "L" HORZ VECTOR 110 304 1
TEXT 11157 505  "P" HORZ VECTOR 110 304 1
COLOR FG SKYBLUE3 BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 11879 116 2925 811 2 solid outline
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG white BG blue2 ER black OL 4 BLINK FG OFF BG OFF
TEXT 11897 119  "2HRSG-2" HORZ VECTOR 110 304 1
TEXT 11897 368  "DRUM" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 11897 608  "LVL" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 12678 267  "H" HORZ VECTOR 110 304 1
TEXT 12678 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 13403 267  "I" HORZ VECTOR 110 304 1
TEXT 13403 505  "P" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 14108 267  "L" HORZ VECTOR 110 304 1
TEXT 14108 505  "P" HORZ VECTOR 110 304 1
COLOR FG LIGHTYELLOW3 BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 7480 116 1384 811 2 solid outline
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG white BG blue2 ER black OL 4 BLINK FG OFF BG OFF
TEXT 7491 119  "UNIT-2" HORZ VECTOR 110 304 1
TEXT 7491 377  "NET" HORZ VECTOR 110 304 1
TEXT 7491 612  "MW" HORZ VECTOR 110 304 1
COLOR FG goldenrod BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 14895 54 1445 951 2 solid outline
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG black BG blue2 ER black OL 4 BLINK FG OFF BG OFF
RECTANGLE 15527 222 763 605 1 solid solid
COLOR FG white BG black ER black OL 4 BLINK FG OFF BG OFF
PROCESS_PT 15519 247 4 0 RIGHT OFF HORZ VECTOR_OVER 201 555 1 \0EEJC0620.W3@LAW\ AV
FONT "Lucida Sans Typewriter" REGULAR
COLOR FG white BG blue2 ER black OL 4 BLINK FG OFF BG OFF
TEXT 14916 69  "PLANT" HORZ VECTOR 110 304 1
TEXT 14916 367  "NET" HORZ VECTOR 110 304 1
FONT "Lucida Sans Typewriter" REGULAR
TEXT 14916 650  "MW" HORZ VECTOR 110 304 1

COLOR FG black BG white ER gray35 OL 0 BLINK FG OFF BG OFF
LINE 45 44 45 138 1 solid
COLOR FG gray60 BG gray55 ER gray35 OL 0 BLINK FG OFF BG OFF
RECTANGLE 44 48 7350 962 2 solid unfilled
COLOR FG LightYellow3 BG white ER gray35 OL 4 BLINK FG OFF BG OFF
RECTANGLE 7419 48 7428 960 2 solid unfilled
Macro 50214 3211 215 1.022945 1.000000 1 0 0 0 0 0 \1HRLY1460A\ 0 0
Macro 50214 3901 215 1.026769 1.000000 1 0 0 0 0 0 \1HRLY1480A\ 0 0
Macro 50214 6126 215 1.022945 1.000000 1 0 0 0 0 0 \1HRLY2460A\ 0 0
Macro 50214 6816 215 1.022945 1.000000 1 0 0 0 0 0 \1HRLY2480A\ 0 0
Macro 50214 2492 215 1.026769 1.000000 1 0 0 0 0 0 \1HRLY1420A\ 0 0
Macro 50214 5429 215 1.026769 1.000000 1 0 0 0 0 0 \1HRLY2420A\ 0 0
Macro 50214 10575 215 1.022945 1.000000 1 0 0 0 0 0 \2HRLY1460A\ 0 0
Macro 50214 11280 215 1.022945 1.000000 1 0 0 0 0 0 \2HRLY1480A\ 0 0
Macro 50214 13523 215 1.053846 1.000000 1 0 0 0 0 0 \2HRLY2460A\ 0 0
Macro 50214 14217 215 1.053846 1.000000 1 0 0 0 0 0 \2HRLY2480A\ 0 0
Macro 50214 9856 215 1.026769 1.000000 1 0 0 0 0 0 \2HRLY1420A\ 0 0
Macro 50214 12811 215 1.053846 1.000000 1 0 0 0 0 0 \2HRLY2420A\ 0 0
Macro 50215 817 215 1.000000 1.000000 1 0 0 0 0 0 \1EEJC0620\ 0 0
Macro 50215 8184 215 1.000000 1.000000 1 0 0 0 0 0 \2EEJC0620\ 0 0
KEYBOARD
COLOR FG white BG gray85 ER black OL 0 BLINK FG OFF BG OFF
POKE_FLD 2283 189 660 682 ON 2 3120 0
POKE_FLD 3039 144 628 776 ON 2 3130 0
POKE_FLD 3751 146 622 776 ON 2 3140 0
POKE_FLD 5208 136 656 776 ON 2 3220 0
POKE_FLD 5979 124 626 776 ON 2 3230 0
POKE_FLD 6671 147 626 776 ON 2 3240 0
POKE_FLD 9596 141 627 776 ON 2 5120 0
POKE_FLD 10369 145 658 776 ON 2 5130 0
POKE_FLD 11096 146 660 776 ON 2 5140 0
POKE_FLD 12625 148 626 776 ON 2 5220 0
POKE_FLD 13350 130 626 776 ON 2 5230 0
POKE_FLD 14037 145 625 776 ON 2 5240 0
POKE_FLD 108 133 724 776 ON 2 2075 0
POKE_FLD 7489 127 656 776 ON 2 2075 0
POKE_FLD 14941 150 1359 776 ON 2 2075 0
