MAIN=1
SUBWIN=2
WINDOW=3
ZOOMABLE=4
NON_ZOOMABLE=5
DEFAULT_POSITION=6
FIXED_POSITION=7
DEFAULT_SIZE=8
FIXED_SIZE=9
NOT_FITTED=10
FITTED=11
SCALE=12
NOSCALE=13
BITMAP_OVER=14
BITMAP=15
VECTOR_OVER=16
VECTOR=17
RIGHT0=18
RIGHT=19
LEFT=20
HEX_H=21
HEX=22
BINARY=23
EXPONENTIAL=24
TECHNICAL=25
HORZ=26
VERT=27
NONE=28
TTB=29
RTL=30
BOTH=31
DOWN=32
UP=33
BIAS=34
SMALL=35
MEDIUM=36
LARGE=37
OPERATOR=38
PROGRAM=39
ASCII=40
INT=41
REAL=42
BYTE=43
ROUNDED=44
SQUARED=45
OLNORMAL=46
INVOKED=47
LINES=48
SHAPE_PLOT=49
SQUAREWAVE=50
SHAPE_LABEL=51
TEXT_LABEL=52
EXEC_TRIG=53
EXEC_POKE=54
POSITION=55
SIZE=56
FG=57
BG=58
ER=59
OL=60
M_BACKGROUND=61
M_DIAGRAM=62
M_EXIT=63
M_FOREGROUND=64
M_KEYBOARD=65
M_TRIGGER=66
L_BACKGROUND=67
L_DIAGRAM=68
L_EXIT=69
L_FOREGROUND=70
L_KEYBOARD=71
L_TRIGGER=72
CC_ARC=73
CC_CIRCLE=74
CC_COLOR=75
CC_BLINK=76
CC_DYNAMIC_LINE=77
CC_DYNAMIC_POLYGON=78
CC_ELLIPSE=79
CC_LINE=80
CC_MULTI_TEXT=81
CC_POLYGON=82
CC_PROCESS_PT=83
CC_RECTANGLE=84
CC_SHAPE=85
CC_TEXT=86
CC_TRIG_ON=87
C_BAR=88
C_CURSOR=89
C_DATE=90
C_DEF_FKEY_GROUP=91
C_DEF_QUAL=92
C_DIAG_DISP=93
C_DOT=94
C_EF_STATE=95
C_ELSE=96
C_ENDIF=97
C_ENDLOOP=98
C_ENTRY_FLD=99
C_FKEY_STATE=100
C_FORCE_UPDATE=101
C_FORMAT=102
C_FUNC_KEY=103
C_GCODE=104
C_GTEXT=105
C_IF=106
C_IF_CHANGED=107
C_IF_ENDIF=108
C_IFELSE=109
C_LOAD_FKEY_GROUP=110
C_LOOP=111
C_MACRO=112
C_DEF_MACRO=113
C_DEF_MACRO_PARAMS=114
C_SET_MACRO_BB=115
C_END_MACRO=116
C_MATH=117
C_OL_BUTTON=118
C_OL_CHECKBOX=119
C_OL_CHOICE=120
C_OL_CYLINDER=121
C_OL_EVENT_MENU=122
C_OL_GAUGE=123
C_OL_RECTANGLE=124
C_OL_SLIDER=125
C_P_ENDLOOP=126
C_P_ENDLP=127
C_PAGE=128
C_PLOT=129
C_POINTER=130
C_POKE_FLD=131
C_POKE_STATE=132
C_PTR_EQUAL=133
C_PTR_LOOP=134
C_PTR_MOVE=135
C_PTR_VALUE=136
C_RUN_PROGRAMS=137
C_SETVAL=138
C_TIME=139
C_TREND=140
C_XY_PLOT=141
C_SHAPELIB=142
C_DEF_SHAPE=143
C_END_SHAPE=144
C_FONT=145
WEQUALS=146
HEQUALS=147
XEQUALS=148
YEQUALS=149
EXP=150
SQRT=151
LOG=152
COS=153
SIN=154
TAN=155
ASIN=156
ACOS=157
ATAN=158
LineFillPattern=159
BlinkPattern=160
FontStyleRegular=161
FontStyleBoldItalic=162
FontStyleItalic=163
FontStyleBold=164
Color=165
RecordField=166
Gpointer=167
Hpointer=168
Wpointer=169
Dpointer=170
Ppointer=171
Spointer=172
Opointer=173
Ioffset=174
Roffset=175
Boffset=176
Soffset=177
Aoffset=178
StatusWord=179
CaseExp=180
QualityExp=181
SetExp=182
SetVariable=183
ConstVariable=184
ColorVariable=185
StatusVariable=186
LPAREN=187
RPAREN=188
LBRACE=189
RBRACE=190
LBRACKET=191
RBRACKET=192
COMMA=193
STAR=194
OP_ADD=195
OP_SUB=196
OP_MULT=197
OR=198
AND=199
EOR=200
EQUALS=201
NOTEQUALS=202
LT=203
LTEQ=204
GT=205
GTEQ=206
PLUS=207
MINUS=208
MULT=209
DIV=210
MOD=211
EXPONENT=212
NOT=213
IntegerLiteral=214
FloatingPointLiteral=215
StringLiteral=216
PointName=217
NullLiteral=218
Identifier=219
ID=220
LineComment=221
BlockComment=222
Whitespace=223
'('=187
')'=188
'{'=189
'}'=190
'['=191
']'=192
','=193
'*'=194
'='=201
'<>'=202
'<'=203
'<='=204
'>'=205
'>='=206
'+'=207
'-'=208
'/'=210
'%'=211
'^'=212
'null'=218
