token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'*'
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
null
'/'
'%'
'^'
null
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
MAIN
SUBWIN
WINDOW
ZOOMABLE
NON_ZOOMABLE
DEFAULT_POSITION
FIXED_POSITION
DEFAULT_SIZE
FIXED_SIZE
NOT_FITTED
FITTED
SCALE
NOSCALE
BITMAP_OVER
BITMAP
VECTOR_OVER
VECTOR
RIGHT0
RIGHT
LEFT
HEX_H
HEX
BINARY
EXPONENTIAL
TECHNICAL
HORZ
VERT
NONE
TTB
RTL
BOTH
DOWN
UP
BIAS
SMALL
MEDIUM
LARGE
OPERATOR
PROGRAM
ASCII
INT
REAL
BYTE
ROUNDED
SQUARED
OLNORMAL
INVOKED
LINES
SHAPE_PLOT
SQUAREWAVE
SHAPE_LABEL
TEXT_LABEL
EXEC_TRIG
EXEC_POKE
POSITION
SIZE
FG
BG
ER
OL
M_BACKGROUND
M_DIAGRAM
M_EXIT
M_FOREGROUND
M_KEYBOARD
M_TRIGGER
L_BACKGROUND
L_DIAGRAM
L_EXIT
L_FOREGROUND
L_KEYBOARD
L_TRIGGER
CC_ARC
CC_CIRCLE
CC_COLOR
CC_BLINK
CC_DYNAMIC_LINE
CC_DYNAMIC_POLYGON
CC_ELLIPSE
CC_LINE
CC_MULTI_TEXT
CC_POLYGON
CC_PROCESS_PT
CC_RECTANGLE
CC_SHAPE
CC_TEXT
CC_TRIG_ON
C_BAR
C_CURSOR
C_DATE
C_DEF_FKEY_GROUP
C_DEF_QUAL
C_DIAG_DISP
C_DOT
C_EF_STATE
C_ELSE
C_ENDIF
C_ENDLOOP
C_ENTRY_FLD
C_FKEY_STATE
C_FORCE_UPDATE
C_FORMAT
C_FUNC_KEY
C_GCODE
C_GTEXT
C_IF
C_IF_CHANGED
C_IF_ENDIF
C_IFELSE
C_LOAD_FKEY_GROUP
C_LOOP
C_MACRO
C_DEF_MACRO
C_DEF_MACRO_PARAMS
C_SET_MACRO_BB
C_END_MACRO
C_MATH
C_OL_BUTTON
C_OL_CHECKBOX
C_OL_CHOICE
C_OL_CYLINDER
C_OL_EVENT_MENU
C_OL_GAUGE
C_OL_RECTANGLE
C_OL_SLIDER
C_P_ENDLOOP
C_P_ENDLP
C_PAGE
C_PLOT
C_POINTER
C_POKE_FLD
C_POKE_STATE
C_PTR_EQUAL
C_PTR_LOOP
C_PTR_MOVE
C_PTR_VALUE
C_RUN_PROGRAMS
C_SETVAL
C_TIME
C_TREND
C_XY_PLOT
C_SHAPELIB
C_DEF_SHAPE
C_END_SHAPE
C_FONT
WEQUALS
HEQUALS
XEQUALS
YEQUALS
EXP
SQRT
LOG
COS
SIN
TAN
ASIN
ACOS
ATAN
LineFillPattern
BlinkPattern
FontStyleRegular
FontStyleBoldItalic
FontStyleItalic
FontStyleBold
Color
RecordField
Gpointer
Hpointer
Wpointer
Dpointer
Ppointer
Spointer
Opointer
Ioffset
Roffset
Boffset
Soffset
Aoffset
StatusWord
CaseExp
QualityExp
SetExp
SetVariable
ConstVariable
ColorVariable
StatusVariable
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
STAR
OP_ADD
OP_SUB
OP_MULT
OR
AND
EOR
EQUALS
NOTEQUALS
LT
LTEQ
GT
GTEQ
PLUS
MINUS
MULT
DIV
MOD
EXPONENT
NOT
IntegerLiteral
FloatingPointLiteral
StringLiteral
PointName
NullLiteral
Identifier
ID
LineComment
BlockComment
Whitespace

rule names:
gl_start_rule
stat
label
command
cmdFONT
cmdGCODE
cmdSHAPELIB
cmdDEF_SHAPE
cmdEND_SHAPE
cmdDIAGRAM
cmdKEYBOARD
cmdBACKGROUND
cmdFOREGROUND
cmdTRIGGER
cmdEXIT
def_conditional_value
conditionalExpression
simpleExpression
compoundExpression
caseExpression
qualityExpression
setExpression
expression
primary_expr
conditional_value
pt_name_pat
pointer_pat
rec_fld_pat
offset_pat
value
prog_args_pat
coordinate_pairs
literal_numbers
cmdARC
cmdCIRCLE
cmdCOLOR
cmdBLINK
cmdDYNAMIC_LINE
cmdDYNAMIC_POLYGON
cmdELLIPSE
cmdLINE
cmdMULTI_TEXT
multi_text_strings
multi_text_strings_cond
def_font_type
cmdPOLYGON
cmdPROCESS_PT
cmdRECTANGLE
cmdSHAPE
cmdTEXT
cmdTRIG_ON
cmdOL_GAUGE
cmdBAR
cmdCURSOR
cmdDATE
cmdDEF_FKEY_GROUP
cmdDEF_QUAL
cmdDIAG_DISP
cmdDOT
cmdEF_STATE
cmdLOOP
cmdENDLOOP
cmdENTRY_FLD
cmdFORCE_UPDATE
cmdFUNC_KEY
cmdGTEXT
cmdIF
cmdIF_CHANGED
cmdELSE
cmdENDIF
cmdIFELSE
cmdMACRO
cmdDEF_MACRO_PARAMS
cmdDEF_MACRO
def_macro_d_list
def_macro_t_list_other
def_macro_t_list_bg
def_macro_set_list
def_macro_const_list
def_macro_status_list
def_macro_color_list
def_macro_olcolor_list
cmdSET_MACRO_BB
cmdEND_MACRO
cmdMATH
math_equation
math_primary_eqtn
cmdOL_BUTTON
cmdOL_RECTANGLE
cmdPAGE
cmdPLOT
cmdPTR_VALUE
poke_args
cmdPOKE_FLD
cmdPOKE_STATE
cmdRUN_PROGRAMS
cmdSETVAL
cmdTIME
cmdXY_PLOT
cmdTREND
cmdPTR_MOVE
cmdPOINTER


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 225, 2111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 7, 2, 208, 10, 2, 12, 2, 14, 2, 211, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 218, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 226, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 288, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 310, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 370, 10, 11, 3, 11, 3, 11, 5, 11, 374, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 403, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 410, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 417, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 424, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 431, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 438, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 445, 10, 17, 5, 17, 447, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 464, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 475, 10, 20, 13, 20, 14, 20, 476, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 489, 10, 21, 13, 21, 14, 21, 490, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 506, 10, 23, 13, 23, 14, 23, 507, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 518, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 572, 10, 24, 12, 24, 14, 24, 575, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 588, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 594, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 604, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 618, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 627, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 637, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 643, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 649, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 655, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 661, 10, 31, 3, 32, 3, 32, 5, 32, 665, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 671, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 701, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 707, 10, 33, 13, 33, 14, 33, 708, 3, 34, 5, 34, 712, 10, 34, 3, 34, 3, 34, 5, 34, 716, 10, 34, 3, 34, 3, 34, 5, 34, 720, 10, 34, 3, 34, 3, 34, 5, 34, 724, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 729, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 758, 10, 37, 3, 37, 3, 37, 5, 37, 762, 10, 37, 3, 37, 3, 37, 5, 37, 766, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 773, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 779, 10, 38, 5, 38, 781, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 834, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 853, 10, 44, 13, 44, 14, 44, 854, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 863, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 875, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 880, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 910, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 936, 10, 51, 3, 51, 3, 51, 5, 51, 940, 10, 51, 3, 51, 5, 51, 943, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 948, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 1002, 10, 57, 13, 57, 14, 57, 1003, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1040, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1047, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1056, 10, 59, 12, 59, 14, 59, 1059, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1104, 10, 66, 13, 66, 14, 66, 1105, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1129, 10, 69, 7, 69, 1131, 10, 69, 12, 69, 14, 69, 1134, 11, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1171, 10, 73, 12, 73, 14, 73, 1174, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1180, 10, 73, 12, 73, 14, 73, 1183, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1189, 10, 73, 12, 73, 14, 73, 1192, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1198, 10, 73, 12, 73, 14, 73, 1201, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1208, 10, 73, 12, 73, 14, 73, 1211, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1217, 10, 73, 12, 73, 14, 73, 1220, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1228, 10, 73, 12, 73, 14, 73, 1231, 11, 73, 5, 73, 1233, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1242, 10, 73, 12, 73, 14, 73, 1245, 11, 73, 5, 73, 1247, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1255, 10, 74, 12, 74, 14, 74, 1258, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1265, 10, 74, 12, 74, 14, 74, 1268, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1275, 10, 74, 12, 74, 14, 74, 1278, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1285, 10, 74, 12, 74, 14, 74, 1288, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1295, 10, 74, 12, 74, 14, 74, 1298, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1305, 10, 74, 12, 74, 14, 74, 1308, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1315, 10, 74, 12, 74, 14, 74, 1318, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1325, 10, 74, 12, 74, 14, 74, 1328, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1371, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1378, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1384, 10, 76, 12, 76, 14, 76, 1387, 11, 76, 3, 77, 3, 77, 3, 77, 7, 77, 1392, 10, 77, 12, 77, 14, 77, 1395, 11, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1400, 10, 78, 12, 78, 14, 78, 1403, 11, 78, 3, 79, 3, 79, 3, 79, 7, 79, 1408, 10, 79, 12, 79, 14, 79, 1411, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1417, 10, 80, 12, 80, 14, 80, 1420, 11, 80, 3, 81, 3, 81, 3, 81, 7, 81, 1425, 10, 81, 12, 81, 14, 81, 1428, 11, 81, 3, 82, 3, 82, 3, 82, 7, 82, 1433, 10, 82, 12, 82, 14, 82, 1436, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1442, 10, 83, 12, 83, 14, 83, 1445, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1472, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1488, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 1506, 10, 87, 12, 87, 14, 87, 1509, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1589, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1595, 10, 88, 3, 88, 3, 88, 5, 88, 1599, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1655, 10, 89, 5, 89, 1657, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1702, 10, 89, 12, 89, 14, 89, 1705, 11, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1710, 10, 89, 12, 89, 14, 89, 1713, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1737, 10, 89, 12, 89, 14, 89, 1740, 11, 89, 3, 89, 3, 89, 3, 89, 6, 89, 1745, 10, 89, 13, 89, 14, 89, 1746, 3, 89, 3, 89, 5, 89, 1751, 10, 89, 5, 89, 1753, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1810, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1816, 10, 93, 12, 93, 14, 93, 1819, 11, 93, 3, 93, 3, 93, 7, 93, 1823, 10, 93, 12, 93, 14, 93, 1826, 11, 93, 3, 94, 3, 94, 5, 94, 1830, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1835, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1840, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1845, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1850, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1855, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1860, 10, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1871, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1914, 10, 95, 12, 95, 14, 95, 1917, 11, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1922, 10, 95, 12, 95, 14, 95, 1925, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1949, 10, 95, 12, 95, 14, 95, 1952, 11, 95, 3, 95, 3, 95, 3, 95, 6, 95, 1957, 10, 95, 13, 95, 14, 95, 1958, 3, 95, 3, 95, 5, 95, 1963, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1987, 10, 97, 12, 97, 14, 97, 1990, 11, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1995, 10, 97, 12, 97, 14, 97, 1998, 11, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 2068, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 2104, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 2, 4, 46, 172, 104, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 2, 25, 3, 2, 163, 166, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 173, 175, 4, 2, 174, 174, 176, 180, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 27, 3, 2, 28, 29, 3, 2, 30, 33, 4, 2, 21, 22, 34, 36, 3, 2, 37, 39, 4, 2, 33, 33, 40, 41, 5, 2, 24, 24, 26, 26, 42, 45, 3, 2, 46, 47, 3, 2, 48, 49, 4, 2, 21, 22, 34, 35, 4, 2, 30, 30, 50, 52, 4, 2, 170, 170, 173, 173, 2, 2292, 2, 209, 3, 2, 2, 2, 4, 217, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 287, 3, 2, 2, 2, 10, 289, 3, 2, 2, 2, 12, 295, 3, 2, 2, 2, 14, 299, 3, 2, 2, 2, 16, 302, 3, 2, 2, 2, 18, 311, 3, 2, 2, 2, 20, 333, 3, 2, 2, 2, 22, 375, 3, 2, 2, 2, 24, 378, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 384, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 446, 3, 2, 2, 2, 34, 463, 3, 2, 2, 2, 36, 465, 3, 2, 2, 2, 38, 470, 3, 2, 2, 2, 40, 480, 3, 2, 2, 2, 42, 492, 3, 2, 2, 2, 44, 500, 3, 2, 2, 2, 46, 517, 3, 2, 2, 2, 48, 603, 3, 2, 2, 2, 50, 617, 3, 2, 2, 2, 52, 626, 3, 2, 2, 2, 54, 628, 3, 2, 2, 2, 56, 630, 3, 2, 2, 2, 58, 632, 3, 2, 2, 2, 60, 660, 3, 2, 2, 2, 62, 700, 3, 2, 2, 2, 64, 706, 3, 2, 2, 2, 66, 728, 3, 2, 2, 2, 68, 730, 3, 2, 2, 2, 70, 742, 3, 2, 2, 2, 72, 752, 3, 2, 2, 2, 74, 767, 3, 2, 2, 2, 76, 782, 3, 2, 2, 2, 78, 801, 3, 2, 2, 2, 80, 819, 3, 2, 2, 2, 82, 830, 3, 2, 2, 2, 84, 839, 3, 2, 2, 2, 86, 852, 3, 2, 2, 2, 88, 862, 3, 2, 2, 2, 90, 874, 3, 2, 2, 2, 92, 876, 3, 2, 2, 2, 94, 886, 3, 2, 2, 2, 96, 911, 3, 2, 2, 2, 98, 922, 3, 2, 2, 2, 100, 933, 3, 2, 2, 2, 102, 953, 3, 2, 2, 2, 104, 956, 3, 2, 2, 2, 106, 970, 3, 2, 2, 2, 108, 984, 3, 2, 2, 2, 110, 989, 3, 2, 2, 2, 112, 996, 3, 2, 2, 2, 114, 1005, 3, 2, 2, 2, 116, 1027, 3, 2, 2, 2, 118, 1062, 3, 2, 2, 2, 120, 1068, 3, 2, 2, 2, 122, 1072, 3, 2, 2, 2, 124, 1075, 3, 2, 2, 2, 126, 1077, 3, 2, 2, 2, 128, 1088, 3, 2, 2, 2, 130, 1091, 3, 2, 2, 2, 132, 1109, 3, 2, 2, 2, 134, 1118, 3, 2, 2, 2, 136, 1123, 3, 2, 2, 2, 138, 1135, 3, 2, 2, 2, 140, 1138, 3, 2, 2, 2, 142, 1141, 3, 2, 2, 2, 144, 1146, 3, 2, 2, 2, 146, 1248, 3, 2, 2, 2, 148, 1329, 3, 2, 2, 2, 150, 1385, 3, 2, 2, 2, 152, 1393, 3, 2, 2, 2, 154, 1401, 3, 2, 2, 2, 156, 1409, 3, 2, 2, 2, 158, 1418, 3, 2, 2, 2, 160, 1426, 3, 2, 2, 2, 162, 1434, 3, 2, 2, 2, 164, 1443, 3, 2, 2, 2, 166, 1446, 3, 2, 2, 2, 168, 1459, 3, 2, 2, 2, 170, 1473, 3, 2, 2, 2, 172, 1487, 3, 2, 2, 2, 174, 1598, 3, 2, 2, 2, 176, 1600, 3, 2, 2, 2, 178, 1754, 3, 2, 2, 2, 180, 1763, 3, 2, 2, 2, 182, 1781, 3, 2, 2, 2, 184, 1811, 3, 2, 2, 2, 186, 1870, 3, 2, 2, 2, 188, 1872, 3, 2, 2, 2, 190, 1964, 3, 2, 2, 2, 192, 1970, 3, 2, 2, 2, 194, 2001, 3, 2, 2, 2, 196, 2007, 3, 2, 2, 2, 198, 2017, 3, 2, 2, 2, 200, 2069, 3, 2, 2, 2, 202, 2092, 3, 2, 2, 2, 204, 2105, 3, 2, 2, 2, 206, 208, 5, 4, 3, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 2, 2, 3, 213, 214, 8, 2, 1, 2, 214, 3, 3, 2, 2, 2, 215, 218, 5, 6, 4, 2, 216, 218, 5, 8, 5, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 5, 3, 2, 2, 2, 219, 226, 5, 20, 11, 2, 220, 226, 5, 22, 12, 2, 221, 226, 5, 24, 13, 2, 222, 226, 5, 26, 14, 2, 223, 226, 5, 28, 15, 2, 224, 226, 5, 30, 16, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 7, 3, 2, 2, 2, 227, 288, 5, 68, 35, 2, 228, 288, 5, 70, 36, 2, 229, 288, 5, 72, 37, 2, 230, 288, 5, 74, 38, 2, 231, 288, 5, 76, 39, 2, 232, 288, 5, 78, 40, 2, 233, 288, 5, 80, 41, 2, 234, 288, 5, 82, 42, 2, 235, 288, 5, 84, 43, 2, 236, 288, 5, 92, 47, 2, 237, 288, 5, 94, 48, 2, 238, 288, 5, 96, 49, 2, 239, 288, 5, 98, 50, 2, 240, 288, 5, 100, 51, 2, 241, 288, 5, 102, 52, 2, 242, 288, 5, 106, 54, 2, 243, 288, 5, 108, 55, 2, 244, 288, 5, 110, 56, 2, 245, 288, 5, 112, 57, 2, 246, 288, 5, 114, 58, 2, 247, 288, 5, 116, 59, 2, 248, 288, 5, 118, 60, 2, 249, 288, 5, 120, 61, 2, 250, 288, 5, 138, 70, 2, 251, 288, 5, 140, 71, 2, 252, 288, 5, 124, 63, 2, 253, 288, 5, 126, 64, 2, 254, 288, 5, 128, 65, 2, 255, 288, 5, 130, 66, 2, 256, 288, 5, 132, 67, 2, 257, 288, 5, 134, 68, 2, 258, 288, 5, 136, 69, 2, 259, 288, 5, 142, 72, 2, 260, 288, 5, 122, 62, 2, 261, 288, 5, 144, 73, 2, 262, 288, 5, 148, 75, 2, 263, 288, 5, 146, 74, 2, 264, 288, 5, 166, 84, 2, 265, 288, 5, 168, 85, 2, 266, 288, 5, 170, 86, 2, 267, 288, 5, 176, 89, 2, 268, 288, 5, 178, 90, 2, 269, 288, 5, 180, 91, 2, 270, 288, 5, 182, 92, 2, 271, 288, 5, 204, 103, 2, 272, 288, 5, 188, 95, 2, 273, 288, 5, 190, 96, 2, 274, 288, 5, 184, 93, 2, 275, 288, 5, 202, 102, 2, 276, 288, 5, 192, 97, 2, 277, 288, 5, 194, 98, 2, 278, 288, 5, 196, 99, 2, 279, 288, 5, 198, 100, 2, 280, 288, 5, 14, 8, 2, 281, 288, 5, 16, 9, 2, 282, 288, 5, 18, 10, 2, 283, 288, 5, 10, 6, 2, 284, 288, 5, 12, 7, 2, 285, 288, 5, 104, 53, 2, 286, 288, 5, 200, 101, 2, 287, 227, 3, 2, 2, 2, 287, 228, 3, 2, 2, 2, 287, 229, 3, 2, 2, 2, 287, 230, 3, 2, 2, 2, 287, 231, 3, 2, 2, 2, 287, 232, 3, 2, 2, 2, 287, 233, 3, 2, 2, 2, 287, 234, 3, 2, 2, 2, 287, 235, 3, 2, 2, 2, 287, 236, 3, 2, 2, 2, 287, 237, 3, 2, 2, 2, 287, 238, 3, 2, 2, 2, 287, 239, 3, 2, 2, 2, 287, 240, 3, 2, 2, 2, 287, 241, 3, 2, 2, 2, 287, 242, 3, 2, 2, 2, 287, 243, 3, 2, 2, 2, 287, 244, 3, 2, 2, 2, 287, 245, 3, 2, 2, 2, 287, 246, 3, 2, 2, 2, 287, 247, 3, 2, 2, 2, 287, 248, 3, 2, 2, 2, 287, 249, 3, 2, 2, 2, 287, 250, 3, 2, 2, 2, 287, 251, 3, 2, 2, 2, 287, 252, 3, 2, 2, 2, 287, 253, 3, 2, 2, 2, 287, 254, 3, 2, 2, 2, 287, 255, 3, 2, 2, 2, 287, 256, 3, 2, 2, 2, 287, 257, 3, 2, 2, 2, 287, 258, 3, 2, 2, 2, 287, 259, 3, 2, 2, 2, 287, 260, 3, 2, 2, 2, 287, 261, 3, 2, 2, 2, 287, 262, 3, 2, 2, 2, 287, 263, 3, 2, 2, 2, 287, 264, 3, 2, 2, 2, 287, 265, 3, 2, 2, 2, 287, 266, 3, 2, 2, 2, 287, 267, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 9, 3, 2, 2, 2, 289, 290, 7, 147, 2, 2, 290, 291, 7, 218, 2, 2, 291, 292, 8, 6, 1, 2, 292, 293, 9, 2, 2, 2, 293, 294, 8, 6, 1, 2, 294, 11, 3, 2, 2, 2, 295, 296, 7, 106, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 7, 172, 2, 2, 298, 13, 3, 2, 2, 2, 299, 300, 7, 144, 2, 2, 300, 301, 8, 8, 1, 2, 301, 15, 3, 2, 2, 2, 302, 303, 7, 145, 2, 2, 303, 304, 8, 9, 1, 2, 304, 309, 5, 60, 31, 2, 305, 306, 7, 221, 2, 2, 306, 310, 8, 9, 1, 2, 307, 308, 7, 222, 2, 2, 308, 310, 8, 9, 1, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 17, 3, 2, 2, 2, 311, 312, 7, 146, 2, 2, 312, 313, 8, 10, 1, 2, 313, 314, 5, 60, 31, 2, 314, 315, 8, 10, 1, 2, 315, 316, 5, 60, 31, 2, 316, 317, 8, 10, 1, 2, 317, 318, 7, 196, 2, 2, 318, 319, 7, 148, 2, 2, 319, 320, 5, 60, 31, 2, 320, 321, 7, 149, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 193, 2, 2, 323, 324, 7, 150, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 151, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 7, 148, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 149, 2, 2, 330, 331, 5, 60, 31, 2, 331, 332, 7, 194, 2, 2, 332, 19, 3, 2, 2, 2, 333, 334, 7, 70, 2, 2, 334, 335, 9, 3, 2, 2, 335, 336, 8, 11, 1, 2, 336, 337, 5, 66, 34, 2, 337, 338, 8, 11, 1, 2, 338, 339, 5, 66, 34, 2, 339, 340, 8, 11, 1, 2, 340, 341, 5, 66, 34, 2, 341, 342, 8, 11, 1, 2, 342, 343, 5, 66, 34, 2, 343, 344, 8, 11, 1, 2, 344, 345, 5, 66, 34, 2, 345, 346, 8, 11, 1, 2, 346, 347, 7, 167, 2, 2, 347, 348, 8, 11, 1, 2, 348, 349, 9, 4, 2, 2, 349, 350, 8, 11, 1, 2, 350, 351, 5, 66, 34, 2, 351, 352, 8, 11, 1, 2, 352, 353, 5, 66, 34, 2, 353, 354, 8, 11, 1, 2, 354, 355, 5, 66, 34, 2, 355, 356, 8, 11, 1, 2, 356, 357, 5, 66, 34, 2, 357, 358, 8, 11, 1, 2, 358, 359, 5, 66, 34, 2, 359, 360, 8, 11, 1, 2, 360, 361, 5, 66, 34, 2, 361, 362, 8, 11, 1, 2, 362, 363, 9, 5, 2, 2, 363, 364, 8, 11, 1, 2, 364, 365, 9, 6, 2, 2, 365, 369, 8, 11, 1, 2, 366, 367, 5, 66, 34, 2, 367, 368, 8, 11, 1, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 7, 218, 2, 2, 372, 374, 8, 11, 1, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 21, 3, 2, 2, 2, 375, 376, 7, 73, 2, 2, 376, 377, 8, 12, 1, 2, 377, 23, 3, 2, 2, 2, 378, 379, 7, 69, 2, 2, 379, 380, 8, 13, 1, 2, 380, 25, 3, 2, 2, 2, 381, 382, 7, 72, 2, 2, 382, 383, 8, 14, 1, 2, 383, 27, 3, 2, 2, 2, 384, 385, 7, 74, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 8, 15, 1, 2, 387, 29, 3, 2, 2, 2, 388, 389, 7, 71, 2, 2, 389, 31, 3, 2, 2, 2, 390, 391, 7, 161, 2, 2, 391, 395, 8, 17, 1, 2, 392, 393, 5, 34, 18, 2, 393, 394, 8, 17, 1, 2, 394, 396, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 447, 3, 2, 2, 2, 397, 398, 7, 167, 2, 2, 398, 402, 8, 17, 1, 2, 399, 400, 5, 34, 18, 2, 400, 401, 8, 17, 1, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 447, 3, 2, 2, 2, 404, 405, 5, 66, 34, 2, 405, 409, 8, 17, 1, 2, 406, 407, 5, 34, 18, 2, 407, 408, 8, 17, 1, 2, 408, 410, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 447, 3, 2, 2, 2, 411, 412, 7, 162, 2, 2, 412, 416, 8, 17, 1, 2, 413, 414, 5, 34, 18, 2, 414, 415, 8, 17, 1, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 447, 3, 2, 2, 2, 418, 419, 7, 221, 2, 2, 419, 423, 8, 17, 1, 2, 420, 421, 5, 34, 18, 2, 421, 422, 8, 17, 1, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 447, 3, 2, 2, 2, 425, 426, 7, 218, 2, 2, 426, 430, 8, 17, 1, 2, 427, 428, 5, 34, 18, 2, 428, 429, 8, 17, 1, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 447, 3, 2, 2, 2, 432, 433, 5, 56, 29, 2, 433, 437, 8, 17, 1, 2, 434, 435, 5, 34, 18, 2, 435, 436, 8, 17, 1, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 447, 3, 2, 2, 2, 439, 440, 5, 58, 30, 2, 440, 444, 8, 17, 1, 2, 441, 442, 5, 34, 18, 2, 442, 443, 8, 17, 1, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 390, 3, 2, 2, 2, 446, 397, 3, 2, 2, 2, 446, 404, 3, 2, 2, 2, 446, 411, 3, 2, 2, 2, 446, 418, 3, 2, 2, 2, 446, 425, 3, 2, 2, 2, 446, 432, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 33, 3, 2, 2, 2, 448, 449, 5, 36, 19, 2, 449, 450, 8, 18, 1, 2, 450, 464, 3, 2, 2, 2, 451, 452, 5, 38, 20, 2, 452, 453, 8, 18, 1, 2, 453, 464, 3, 2, 2, 2, 454, 455, 5, 40, 21, 2, 455, 456, 8, 18, 1, 2, 456, 464, 3, 2, 2, 2, 457, 458, 5, 42, 22, 2, 458, 459, 8, 18, 1, 2, 459, 464, 3, 2, 2, 2, 460, 461, 5, 44, 23, 2, 461, 462, 8, 18, 1, 2, 462, 464, 3, 2, 2, 2, 463, 448, 3, 2, 2, 2, 463, 451, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 35, 3, 2, 2, 2, 465, 466, 8, 19, 1, 2, 466, 467, 5, 46, 24, 2, 467, 468, 5, 50, 26, 2, 468, 469, 8, 19, 1, 2, 469, 37, 3, 2, 2, 2, 470, 474, 7, 191, 2, 2, 471, 472, 5, 36, 19, 2, 472, 473, 8, 20, 1, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 192, 2, 2, 479, 39, 3, 2, 2, 2, 480, 481, 7, 182, 2, 2, 481, 482, 5, 60, 31, 2, 482, 483, 7, 216, 2, 2, 483, 484, 7, 216, 2, 2, 484, 488, 5, 66, 34, 2, 485, 486, 5, 50, 26, 2, 486, 487, 8, 21, 1, 2, 487, 489, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 41, 3, 2, 2, 2, 492, 493, 7, 183, 2, 2, 493, 494, 5, 52, 27, 2, 494, 495, 5, 50, 26, 2, 495, 496, 5, 50, 26, 2, 496, 497, 5, 50, 26, 2, 497, 498, 5, 50, 26, 2, 498, 499, 8, 22, 1, 2, 499, 43, 3, 2, 2, 2, 500, 501, 7, 184, 2, 2, 501, 505, 5, 66, 34, 2, 502, 503, 5, 50, 26, 2, 503, 504, 8, 23, 1, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 45, 3, 2, 2, 2, 509, 510, 8, 24, 1, 2, 510, 518, 5, 48, 25, 2, 511, 512, 7, 209, 2, 2, 512, 513, 8, 24, 1, 2, 513, 518, 5, 46, 24, 17, 514, 515, 7, 210, 2, 2, 515, 516, 8, 24, 1, 2, 516, 518, 5, 46, 24, 16, 517, 509, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 573, 3, 2, 2, 2, 519, 520, 12, 15, 2, 2, 520, 521, 7, 205, 2, 2, 521, 522, 8, 24, 1, 2, 522, 572, 5, 46, 24, 16, 523, 524, 12, 14, 2, 2, 524, 525, 7, 207, 2, 2, 525, 526, 8, 24, 1, 2, 526, 572, 5, 46, 24, 15, 527, 528, 12, 13, 2, 2, 528, 529, 7, 206, 2, 2, 529, 530, 8, 24, 1, 2, 530, 572, 5, 46, 24, 14, 531, 532, 12, 12, 2, 2, 532, 533, 7, 208, 2, 2, 533, 534, 8, 24, 1, 2, 534, 572, 5, 46, 24, 13, 535, 536, 12, 11, 2, 2, 536, 537, 7, 203, 2, 2, 537, 538, 8, 24, 1, 2, 538, 572, 5, 46, 24, 12, 539, 540, 12, 10, 2, 2, 540, 541, 7, 204, 2, 2, 541, 542, 8, 24, 1, 2, 542, 572, 5, 46, 24, 11, 543, 544, 12, 5, 2, 2, 544, 545, 7, 201, 2, 2, 545, 546, 8, 24, 1, 2, 546, 572, 5, 46, 24, 6, 547, 548, 12, 4, 2, 2, 548, 549, 7, 200, 2, 2, 549, 550, 8, 24, 1, 2, 550, 572, 5, 46, 24, 5, 551, 552, 12, 3, 2, 2, 552, 553, 7, 202, 2, 2, 553, 554, 8, 24, 1, 2, 554, 572, 5, 46, 24, 4, 555, 556, 12, 9, 2, 2, 556, 557, 7, 203, 2, 2, 557, 558, 7, 181, 2, 2, 558, 572, 8, 24, 1, 2, 559, 560, 12, 8, 2, 2, 560, 561, 7, 204, 2, 2, 561, 562, 7, 181, 2, 2, 562, 572, 8, 24, 1, 2, 563, 564, 12, 7, 2, 2, 564, 565, 7, 203, 2, 2, 565, 566, 7, 188, 2, 2, 566, 572, 8, 24, 1, 2, 567, 568, 12, 6, 2, 2, 568, 569, 7, 204, 2, 2, 569, 570, 7, 188, 2, 2, 570, 572, 8, 24, 1, 2, 571, 519, 3, 2, 2, 2, 571, 523, 3, 2, 2, 2, 571, 527, 3, 2, 2, 2, 571, 531, 3, 2, 2, 2, 571, 535, 3, 2, 2, 2, 571, 539, 3, 2, 2, 2, 571, 543, 3, 2, 2, 2, 571, 547, 3, 2, 2, 2, 571, 551, 3, 2, 2, 2, 571, 555, 3, 2, 2, 2, 571, 559, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 47, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 189, 2, 2, 577, 578, 8, 25, 1, 2, 578, 579, 5, 46, 24, 2, 579, 580, 7, 190, 2, 2, 580, 581, 8, 25, 1, 2, 581, 604, 3, 2, 2, 2, 582, 583, 5, 66, 34, 2, 583, 584, 8, 25, 1, 2, 584, 604, 3, 2, 2, 2, 585, 587, 5, 52, 27, 2, 586, 588, 5, 56, 29, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 8, 25, 1, 2, 590, 604, 3, 2, 2, 2, 591, 593, 5, 54, 28, 2, 592, 594, 5, 58, 30, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 8, 25, 1, 2, 596, 604, 3, 2, 2, 2, 597, 598, 7, 185, 2, 2, 598, 604, 8, 25, 1, 2, 599, 600, 7, 186, 2, 2, 600, 604, 8, 25, 1, 2, 601, 602, 7, 187, 2, 2, 602, 604, 8, 25, 1, 2, 603, 576, 3, 2, 2, 2, 603, 582, 3, 2, 2, 2, 603, 585, 3, 2, 2, 2, 603, 591, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 49, 3, 2, 2, 2, 605, 618, 7, 161, 2, 2, 606, 618, 7, 162, 2, 2, 607, 618, 7, 167, 2, 2, 608, 618, 5, 66, 34, 2, 609, 618, 7, 221, 2, 2, 610, 618, 7, 218, 2, 2, 611, 618, 7, 168, 2, 2, 612, 618, 7, 176, 2, 2, 613, 618, 7, 177, 2, 2, 614, 618, 7, 178, 2, 2, 615, 618, 7, 179, 2, 2, 616, 618, 7, 180, 2, 2, 617, 605, 3, 2, 2, 2, 617, 606, 3, 2, 2, 2, 617, 607, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 609, 3, 2, 2, 2, 617, 610, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 51, 3, 2, 2, 2, 619, 620, 7, 219, 2, 2, 620, 627, 8, 27, 1, 2, 621, 627, 7, 172, 2, 2, 622, 627, 7, 170, 2, 2, 623, 627, 7, 169, 2, 2, 624, 627, 7, 171, 2, 2, 625, 627, 7, 173, 2, 2, 626, 619, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 53, 3, 2, 2, 2, 628, 629, 9, 7, 2, 2, 629, 55, 3, 2, 2, 2, 630, 631, 7, 168, 2, 2, 631, 57, 3, 2, 2, 2, 632, 633, 9, 8, 2, 2, 633, 59, 3, 2, 2, 2, 634, 635, 7, 210, 2, 2, 635, 637, 8, 31, 1, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 216, 2, 2, 639, 661, 8, 31, 1, 2, 640, 641, 7, 210, 2, 2, 641, 643, 8, 31, 1, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 217, 2, 2, 645, 661, 8, 31, 1, 2, 646, 648, 5, 52, 27, 2, 647, 649, 5, 56, 29, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 8, 31, 1, 2, 651, 661, 3, 2, 2, 2, 652, 654, 5, 54, 28, 2, 653, 655, 5, 58, 30, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 8, 31, 1, 2, 657, 661, 3, 2, 2, 2, 658, 659, 7, 218, 2, 2, 659, 661, 8, 31, 1, 2, 660, 636, 3, 2, 2, 2, 660, 642, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 61, 3, 2, 2, 2, 662, 663, 7, 210, 2, 2, 663, 665, 8, 32, 1, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 216, 2, 2, 667, 701, 8, 32, 1, 2, 668, 669, 7, 210, 2, 2, 669, 671, 8, 32, 1, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 217, 2, 2, 673, 701, 8, 32, 1, 2, 674, 675, 7, 218, 2, 2, 675, 701, 8, 32, 1, 2, 676, 677, 7, 181, 2, 2, 677, 701, 8, 32, 1, 2, 678, 679, 7, 221, 2, 2, 679, 701, 8, 32, 1, 2, 680, 681, 5, 52, 27, 2, 681, 682, 8, 32, 1, 2, 682, 701, 3, 2, 2, 2, 683, 684, 5, 56, 29, 2, 684, 685, 8, 32, 1, 2, 685, 701, 3, 2, 2, 2, 686, 687, 5, 54, 28, 2, 687, 688, 8, 32, 1, 2, 688, 701, 3, 2, 2, 2, 689, 690, 5, 58, 30, 2, 690, 691, 8, 32, 1, 2, 691, 701, 3, 2, 2, 2, 692, 693, 7, 185, 2, 2, 693, 701, 8, 32, 1, 2, 694, 695, 7, 186, 2, 2, 695, 701, 8, 32, 1, 2, 696, 697, 7, 187, 2, 2, 697, 701, 8, 32, 1, 2, 698, 699, 7, 188, 2, 2, 699, 701, 8, 32, 1, 2, 700, 664, 3, 2, 2, 2, 700, 670, 3, 2, 2, 2, 700, 674, 3, 2, 2, 2, 700, 676, 3, 2, 2, 2, 700, 678, 3, 2, 2, 2, 700, 680, 3, 2, 2, 2, 700, 683, 3, 2, 2, 2, 700, 686, 3, 2, 2, 2, 700, 689, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 63, 3, 2, 2, 2, 702, 703, 5, 60, 31, 2, 703, 704, 5, 60, 31, 2, 704, 705, 8, 33, 1, 2, 705, 707, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 65, 3, 2, 2, 2, 710, 712, 7, 210, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 729, 7, 216, 2, 2, 714, 716, 7, 210, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 729, 7, 217, 2, 2, 718, 720, 7, 209, 2, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 729, 7, 216, 2, 2, 722, 724, 7, 209, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 729, 7, 217, 2, 2, 726, 729, 7, 186, 2, 2, 727, 729, 7, 187, 2, 2, 728, 711, 3, 2, 2, 2, 728, 715, 3, 2, 2, 2, 728, 719, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 67, 3, 2, 2, 2, 730, 731, 7, 75, 2, 2, 731, 732, 5, 66, 34, 2, 732, 733, 5, 66, 34, 2, 733, 734, 5, 66, 34, 2, 734, 735, 5, 66, 34, 2, 735, 736, 5, 66, 34, 2, 736, 737, 5, 66, 34, 2, 737, 738, 8, 35, 1, 2, 738, 739, 5, 66, 34, 2, 739, 740, 5, 32, 17, 2, 740, 741, 5, 32, 17, 2, 741, 69, 3, 2, 2, 2, 742, 743, 7, 76, 2, 2, 743, 744, 5, 66, 34, 2, 744, 745, 5, 66, 34, 2, 745, 746, 8, 36, 1, 2, 746, 747, 5, 66, 34, 2, 747, 748, 8, 36, 1, 2, 748, 749, 5, 66, 34, 2, 749, 750, 5, 32, 17, 2, 750, 751, 5, 32, 17, 2, 751, 71, 3, 2, 2, 2, 752, 753, 7, 77, 2, 2, 753, 754, 7, 59, 2, 2, 754, 757, 5, 32, 17, 2, 755, 756, 7, 60, 2, 2, 756, 758, 5, 32, 17, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 760, 7, 61, 2, 2, 760, 762, 5, 32, 17, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 764, 7, 62, 2, 2, 764, 766, 5, 32, 17, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 73, 3, 2, 2, 2, 767, 780, 7, 78, 2, 2, 768, 769, 7, 59, 2, 2, 769, 772, 5, 32, 17, 2, 770, 771, 7, 60, 2, 2, 771, 773, 5, 32, 17, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 781, 3, 2, 2, 2, 774, 775, 7, 60, 2, 2, 775, 778, 5, 32, 17, 2, 776, 777, 7, 59, 2, 2, 777, 779, 5, 32, 17, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 768, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 781, 75, 3, 2, 2, 2, 782, 783, 7, 79, 2, 2, 783, 784, 5, 66, 34, 2, 784, 785, 5, 66, 34, 2, 785, 786, 8, 39, 1, 2, 786, 787, 5, 66, 34, 2, 787, 788, 5, 66, 34, 2, 788, 789, 8, 39, 1, 2, 789, 790, 5, 60, 31, 2, 790, 791, 5, 60, 31, 2, 791, 792, 5, 60, 31, 2, 792, 793, 5, 60, 31, 2, 793, 794, 9, 9, 2, 2, 794, 795, 9, 10, 2, 2, 795, 796, 5, 66, 34, 2, 796, 797, 5, 66, 34, 2, 797, 798, 5, 64, 33, 2, 798, 799, 5, 66, 34, 2, 799, 800, 5, 32, 17, 2, 800, 77, 3, 2, 2, 2, 801, 802, 7, 80, 2, 2, 802, 803, 5, 66, 34, 2, 803, 804, 5, 66, 34, 2, 804, 805, 8, 40, 1, 2, 805, 806, 5, 66, 34, 2, 806, 807, 5, 66, 34, 2, 807, 808, 8, 40, 1, 2, 808, 809, 5, 60, 31, 2, 809, 810, 5, 60, 31, 2, 810, 811, 5, 60, 31, 2, 811, 812, 5, 60, 31, 2, 812, 813, 5, 66, 34, 2, 813, 814, 5, 66, 34, 2, 814, 815, 5, 64, 33, 2, 815, 816, 5, 66, 34, 2, 816, 817, 5, 32, 17, 2, 817, 818, 5, 32, 17, 2, 818, 79, 3, 2, 2, 2, 819, 820, 7, 81, 2, 2, 820, 821, 5, 66, 34, 2, 821, 822, 5, 66, 34, 2, 822, 823, 8, 41, 1, 2, 823, 824, 5, 66, 34, 2, 824, 825, 5, 66, 34, 2, 825, 826, 8, 41, 1, 2, 826, 827, 5, 66, 34, 2, 827, 828, 5, 32, 17, 2, 828, 829, 5, 32, 17, 2, 829, 81, 3, 2, 2, 2, 830, 833, 7, 82, 2, 2, 831, 832, 6, 42, 15, 2, 832, 834, 5, 66, 34, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 5, 64, 33, 2, 836, 837, 5, 66, 34, 2, 837, 838, 5, 32, 17, 2, 838, 83, 3, 2, 2, 2, 839, 840, 7, 83, 2, 2, 840, 841, 5, 66, 34, 2, 841, 842, 5, 66, 34, 2, 842, 843, 8, 43, 1, 2, 843, 844, 5, 66, 34, 2, 844, 845, 5, 66, 34, 2, 845, 846, 5, 66, 34, 2, 846, 847, 5, 86, 44, 2, 847, 848, 5, 88, 45, 2, 848, 849, 5, 90, 46, 2, 849, 85, 3, 2, 2, 2, 850, 851, 7, 218, 2, 2, 851, 853, 8, 44, 1, 2, 852, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 87, 3, 2, 2, 2, 856, 857, 8, 45, 1, 2, 857, 858, 5, 46, 24, 2, 858, 859, 8, 45, 1, 2, 859, 860, 5, 86, 44, 2, 860, 861, 8, 45, 1, 2, 861, 863, 3, 2, 2, 2, 862, 856, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 89, 3, 2, 2, 2, 864, 865, 9, 11, 2, 2, 865, 866, 5, 66, 34, 2, 866, 867, 8, 46, 1, 2, 867, 875, 3, 2, 2, 2, 868, 869, 9, 12, 2, 2, 869, 870, 5, 66, 34, 2, 870, 871, 5, 66, 34, 2, 871, 872, 5, 66, 34, 2, 872, 873, 8, 46, 1, 2, 873, 875, 3, 2, 2, 2, 874, 864, 3, 2, 2, 2, 874, 868, 3, 2, 2, 2, 875, 91, 3, 2, 2, 2, 876, 879, 7, 84, 2, 2, 877, 878, 6, 47, 16, 2, 878, 880, 5, 66, 34, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 5, 64, 33, 2, 882, 883, 5, 66, 34, 2, 883, 884, 5, 32, 17, 2, 884, 885, 5, 32, 17, 2, 885, 93, 3, 2, 2, 2, 886, 887, 7, 85, 2, 2, 887, 888, 5, 66, 34, 2, 888, 889, 8, 48, 1, 2, 889, 890, 5, 66, 34, 2, 890, 891, 8, 48, 1, 2, 891, 892, 5, 66, 34, 2, 892, 893, 8, 48, 1, 2, 893, 894, 5, 60, 31, 2, 894, 895, 8, 48, 1, 2, 895, 896, 9, 13, 2, 2, 896, 897, 8, 48, 1, 2, 897, 898, 7, 162, 2, 2, 898, 899, 8, 48, 1, 2, 899, 900, 9, 14, 2, 2, 900, 901, 8, 48, 1, 2, 901, 902, 5, 90, 46, 2, 902, 903, 8, 48, 1, 2, 903, 904, 5, 60, 31, 2, 904, 909, 8, 48, 1, 2, 905, 906, 8, 48, 1, 2, 906, 907, 5, 34, 18, 2, 907, 908, 8, 48, 1, 2, 908, 910, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 95, 3, 2, 2, 2, 911, 912, 7, 86, 2, 2, 912, 913, 5, 66, 34, 2, 913, 914, 5, 66, 34, 2, 914, 915, 8, 49, 1, 2, 915, 916, 5, 66, 34, 2, 916, 917, 5, 66, 34, 2, 917, 918, 8, 49, 1, 2, 918, 919, 5, 66, 34, 2, 919, 920, 5, 32, 17, 2, 920, 921, 5, 32, 17, 2, 921, 97, 3, 2, 2, 2, 922, 923, 7, 87, 2, 2, 923, 924, 5, 66, 34, 2, 924, 925, 5, 66, 34, 2, 925, 926, 8, 50, 1, 2, 926, 927, 5, 66, 34, 2, 927, 928, 5, 66, 34, 2, 928, 929, 8, 50, 1, 2, 929, 930, 5, 32, 17, 2, 930, 931, 5, 60, 31, 2, 931, 932, 9, 15, 2, 2, 932, 99, 3, 2, 2, 2, 933, 935, 7, 88, 2, 2, 934, 936, 7, 193, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 5, 66, 34, 2, 938, 940, 7, 194, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 943, 7, 193, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 5, 66, 34, 2, 945, 947, 8, 51, 1, 2, 946, 948, 7, 194, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 5, 32, 17, 2, 950, 951, 9, 14, 2, 2, 951, 952, 5, 90, 46, 2, 952, 101, 3, 2, 2, 2, 953, 954, 7, 89, 2, 2, 954, 955, 5, 32, 17, 2, 955, 103, 3, 2, 2, 2, 956, 957, 7, 125, 2, 2, 957, 958, 5, 66, 34, 2, 958, 959, 5, 66, 34, 2, 959, 960, 5, 66, 34, 2, 960, 961, 5, 66, 34, 2, 961, 962, 9, 16, 2, 2, 962, 963, 8, 53, 1, 2, 963, 964, 5, 60, 31, 2, 964, 965, 8, 53, 1, 2, 965, 966, 5, 60, 31, 2, 966, 967, 8, 53, 1, 2, 967, 968, 5, 60, 31, 2, 968, 969, 8, 53, 1, 2, 969, 105, 3, 2, 2, 2, 970, 971, 7, 90, 2, 2, 971, 972, 5, 66, 34, 2, 972, 973, 5, 66, 34, 2, 973, 974, 5, 66, 34, 2, 974, 975, 5, 66, 34, 2, 975, 976, 9, 16, 2, 2, 976, 977, 8, 54, 1, 2, 977, 978, 5, 60, 31, 2, 978, 979, 8, 54, 1, 2, 979, 980, 5, 60, 31, 2, 980, 981, 8, 54, 1, 2, 981, 982, 5, 60, 31, 2, 982, 983, 8, 54, 1, 2, 983, 107, 3, 2, 2, 2, 984, 985, 7, 91, 2, 2, 985, 986, 5, 66, 34, 2, 986, 987, 5, 66, 34, 2, 987, 988, 8, 55, 1, 2, 988, 109, 3, 2, 2, 2, 989, 990, 7, 92, 2, 2, 990, 991, 5, 66, 34, 2, 991, 992, 5, 66, 34, 2, 992, 993, 8, 56, 1, 2, 993, 994, 5, 66, 34, 2, 994, 995, 5, 90, 46, 2, 995, 111, 3, 2, 2, 2, 996, 997, 7, 93, 2, 2, 997, 1001, 5, 66, 34, 2, 998, 999, 5, 62, 32, 2, 999, 1000, 8, 57, 1, 2, 1000, 1002, 3, 2, 2, 2, 1001, 998, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 113, 3, 2, 2, 2, 1005, 1006, 7, 94, 2, 2, 1006, 1007, 7, 167, 2, 2, 1007, 1008, 7, 167, 2, 2, 1008, 1009, 7, 162, 2, 2, 1009, 1010, 7, 218, 2, 2, 1010, 1011, 7, 167, 2, 2, 1011, 1012, 7, 167, 2, 2, 1012, 1013, 7, 162, 2, 2, 1013, 1014, 7, 218, 2, 2, 1014, 1015, 7, 167, 2, 2, 1015, 1016, 7, 167, 2, 2, 1016, 1017, 7, 162, 2, 2, 1017, 1018, 7, 218, 2, 2, 1018, 1019, 7, 167, 2, 2, 1019, 1020, 7, 167, 2, 2, 1020, 1021, 7, 162, 2, 2, 1021, 1022, 7, 218, 2, 2, 1022, 1023, 7, 167, 2, 2, 1023, 1024, 7, 167, 2, 2, 1024, 1025, 7, 162, 2, 2, 1025, 1026, 7, 218, 2, 2, 1026, 115, 3, 2, 2, 2, 1027, 1028, 7, 95, 2, 2, 1028, 1029, 8, 59, 1, 2, 1029, 1030, 9, 3, 2, 2, 1030, 1031, 8, 59, 1, 2, 1031, 1032, 5, 66, 34, 2, 1032, 1033, 8, 59, 1, 2, 1033, 1034, 5, 66, 34, 2, 1034, 1039, 8, 59, 1, 2, 1035, 1036, 7, 57, 2, 2, 1036, 1037, 5, 66, 34, 2, 1037, 1038, 5, 66, 34, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1035, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1046, 8, 59, 1, 2, 1042, 1043, 7, 58, 2, 2, 1043, 1044, 5, 66, 34, 2, 1044, 1045, 5, 66, 34, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1042, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 8, 59, 1, 2, 1049, 1050, 5, 66, 34, 2, 1050, 1051, 8, 59, 1, 2, 1051, 1057, 8, 59, 1, 2, 1052, 1053, 5, 52, 27, 2, 1053, 1054, 8, 59, 1, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1052, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 8, 59, 1, 2, 1061, 117, 3, 2, 2, 2, 1062, 1063, 7, 96, 2, 2, 1063, 1064, 5, 66, 34, 2, 1064, 1065, 5, 66, 34, 2, 1065, 1066, 9, 17, 2, 2, 1066, 1067, 8, 60, 1, 2, 1067, 119, 3, 2, 2, 2, 1068, 1069, 7, 97, 2, 2, 1069, 1070, 5, 66, 34, 2, 1070, 1071, 7, 162, 2, 2, 1071, 121, 3, 2, 2, 2, 1072, 1073, 7, 113, 2, 2, 1073, 1074, 5, 66, 34, 2, 1074, 123, 3, 2, 2, 2, 1075, 1076, 7, 100, 2, 2, 1076, 125, 3, 2, 2, 2, 1077, 1078, 7, 101, 2, 2, 1078, 1079, 5, 66, 34, 2, 1079, 1080, 5, 66, 34, 2, 1080, 1081, 8, 64, 1, 2, 1081, 1082, 5, 66, 34, 2, 1082, 1083, 5, 66, 34, 2, 1083, 1084, 9, 18, 2, 2, 1084, 1085, 9, 19, 2, 2, 1085, 1086, 7, 162, 2, 2, 1086, 1087, 5, 90, 46, 2, 1087, 127, 3, 2, 2, 2, 1088, 1089, 7, 103, 2, 2, 1089, 1090, 7, 162, 2, 2, 1090, 129, 3, 2, 2, 2, 1091, 1092, 7, 105, 2, 2, 1092, 1093, 8, 66, 1, 2, 1093, 1094, 5, 66, 34, 2, 1094, 1095, 8, 66, 1, 2, 1095, 1096, 7, 162, 2, 2, 1096, 1097, 8, 66, 1, 2, 1097, 1098, 5, 66, 34, 2, 1098, 1099, 8, 66, 1, 2, 1099, 1103, 8, 66, 1, 2, 1100, 1101, 5, 62, 32, 2, 1101, 1102, 8, 66, 1, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1100, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 8, 66, 1, 2, 1108, 131, 3, 2, 2, 2, 1109, 1110, 7, 107, 2, 2, 1110, 1111, 5, 66, 34, 2, 1111, 1112, 5, 66, 34, 2, 1112, 1113, 8, 67, 1, 2, 1113, 1114, 5, 66, 34, 2, 1114, 1115, 5, 66, 34, 2, 1115, 1116, 9, 14, 2, 2, 1116, 1117, 5, 90, 46, 2, 1117, 133, 3, 2, 2, 2, 1118, 1119, 7, 108, 2, 2, 1119, 1120, 8, 68, 1, 2, 1120, 1121, 5, 46, 24, 2, 1121, 1122, 8, 68, 1, 2, 1122, 135, 3, 2, 2, 2, 1123, 1124, 7, 109, 2, 2, 1124, 1125, 8, 69, 1, 2, 1125, 1132, 5, 66, 34, 2, 1126, 1128, 5, 60, 31, 2, 1127, 1129, 7, 195, 2, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1126, 3, 2, 2, 2, 1131, 1134, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 137, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1136, 7, 98, 2, 2, 1136, 1137, 8, 70, 1, 2, 1137, 139, 3, 2, 2, 2, 1138, 1139, 7, 99, 2, 2, 1139, 1140, 8, 71, 1, 2, 1140, 141, 3, 2, 2, 2, 1141, 1142, 7, 111, 2, 2, 1142, 1143, 8, 72, 1, 2, 1143, 1144, 5, 46, 24, 2, 1144, 1145, 8, 72, 1, 2, 1145, 143, 3, 2, 2, 2, 1146, 1147, 7, 114, 2, 2, 1147, 1148, 5, 66, 34, 2, 1148, 1149, 8, 73, 1, 2, 1149, 1150, 5, 66, 34, 2, 1150, 1151, 5, 66, 34, 2, 1151, 1152, 5, 66, 34, 2, 1152, 1153, 5, 66, 34, 2, 1153, 1154, 7, 216, 2, 2, 1154, 1155, 8, 73, 1, 2, 1155, 1156, 7, 216, 2, 2, 1156, 1157, 8, 73, 1, 2, 1157, 1158, 7, 216, 2, 2, 1158, 1159, 8, 73, 1, 2, 1159, 1160, 7, 216, 2, 2, 1160, 1161, 8, 73, 1, 2, 1161, 1162, 7, 216, 2, 2, 1162, 1163, 8, 73, 1, 2, 1163, 1164, 7, 216, 2, 2, 1164, 1165, 8, 73, 1, 2, 1165, 1172, 8, 73, 1, 2, 1166, 1167, 6, 73, 17, 3, 1167, 1168, 5, 52, 27, 2, 1168, 1169, 8, 73, 1, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1166, 3, 2, 2, 2, 1171, 1174, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1175, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1175, 1181, 8, 73, 1, 2, 1176, 1177, 6, 73, 18, 3, 1177, 1178, 7, 218, 2, 2, 1178, 1180, 8, 73, 1, 2, 1179, 1176, 3, 2, 2, 2, 1180, 1183, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1184, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1184, 1190, 8, 73, 1, 2, 1185, 1186, 6, 73, 19, 3, 1186, 1187, 7, 218, 2, 2, 1187, 1189, 8, 73, 1, 2, 1188, 1185, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1199, 8, 73, 1, 2, 1194, 1195, 6, 73, 20, 3, 1195, 1196, 7, 185, 2, 2, 1196, 1198, 8, 73, 1, 2, 1197, 1194, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1209, 8, 73, 1, 2, 1203, 1204, 6, 73, 21, 3, 1204, 1205, 5, 66, 34, 2, 1205, 1206, 8, 73, 1, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1203, 3, 2, 2, 2, 1208, 1211, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1218, 8, 73, 1, 2, 1213, 1214, 6, 73, 22, 3, 1214, 1215, 7, 181, 2, 2, 1215, 1217, 8, 73, 1, 2, 1216, 1213, 3, 2, 2, 2, 1217, 1220, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1232, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1221, 1222, 7, 216, 2, 2, 1222, 1223, 8, 73, 1, 2, 1223, 1229, 8, 73, 1, 2, 1224, 1225, 6, 73, 23, 3, 1225, 1226, 7, 167, 2, 2, 1226, 1228, 8, 73, 1, 2, 1227, 1224, 3, 2, 2, 2, 1228, 1231, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1233, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 1221, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1246, 3, 2, 2, 2, 1234, 1235, 7, 216, 2, 2, 1235, 1236, 8, 73, 1, 2, 1236, 1243, 8, 73, 1, 2, 1237, 1238, 6, 73, 24, 3, 1238, 1239, 5, 66, 34, 2, 1239, 1240, 8, 73, 1, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1237, 3, 2, 2, 2, 1242, 1245, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1247, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1234, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 145, 3, 2, 2, 2, 1248, 1249, 7, 116, 2, 2, 1249, 1250, 7, 216, 2, 2, 1250, 1256, 8, 74, 1, 2, 1251, 1252, 6, 74, 25, 3, 1252, 1253, 7, 218, 2, 2, 1253, 1255, 8, 74, 1, 2, 1254, 1251, 3, 2, 2, 2, 1255, 1258, 3, 2, 2, 2, 1256, 1254, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1259, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1259, 1260, 7, 216, 2, 2, 1260, 1266, 8, 74, 1, 2, 1261, 1262, 6, 74, 26, 3, 1262, 1263, 7, 218, 2, 2, 1263, 1265, 8, 74, 1, 2, 1264, 1261, 3, 2, 2, 2, 1265, 1268, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 1270, 7, 216, 2, 2, 1270, 1276, 8, 74, 1, 2, 1271, 1272, 6, 74, 27, 3, 1272, 1273, 7, 218, 2, 2, 1273, 1275, 8, 74, 1, 2, 1274, 1271, 3, 2, 2, 2, 1275, 1278, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1279, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1279, 1280, 7, 216, 2, 2, 1280, 1286, 8, 74, 1, 2, 1281, 1282, 6, 74, 28, 3, 1282, 1283, 7, 218, 2, 2, 1283, 1285, 8, 74, 1, 2, 1284, 1281, 3, 2, 2, 2, 1285, 1288, 3, 2, 2, 2, 1286, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1289, 1290, 7, 216, 2, 2, 1290, 1296, 8, 74, 1, 2, 1291, 1292, 6, 74, 29, 3, 1292, 1293, 7, 218, 2, 2, 1293, 1295, 8, 74, 1, 2, 1294, 1291, 3, 2, 2, 2, 1295, 1298, 3, 2, 2, 2, 1296, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1299, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1299, 1300, 7, 216, 2, 2, 1300, 1306, 8, 74, 1, 2, 1301, 1302, 6, 74, 30, 3, 1302, 1303, 7, 218, 2, 2, 1303, 1305, 8, 74, 1, 2, 1304, 1301, 3, 2, 2, 2, 1305, 1308, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1309, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1309, 1310, 7, 216, 2, 2, 1310, 1316, 8, 74, 1, 2, 1311, 1312, 6, 74, 31, 3, 1312, 1313, 7, 218, 2, 2, 1313, 1315, 8, 74, 1, 2, 1314, 1311, 3, 2, 2, 2, 1315, 1318, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1319, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1319, 1320, 7, 216, 2, 2, 1320, 1326, 8, 74, 1, 2, 1321, 1322, 6, 74, 32, 3, 1322, 1323, 7, 218, 2, 2, 1323, 1325, 8, 74, 1, 2, 1324, 1321, 3, 2, 2, 2, 1325, 1328, 3, 2, 2, 2, 1326, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 147, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1329, 1330, 7, 115, 2, 2, 1330, 1331, 5, 66, 34, 2, 1331, 1332, 8, 75, 1, 2, 1332, 1333, 5, 66, 34, 2, 1333, 1334, 8, 75, 1, 2, 1334, 1335, 5, 66, 34, 2, 1335, 1336, 8, 75, 1, 2, 1336, 1337, 5, 66, 34, 2, 1337, 1338, 8, 75, 1, 2, 1338, 1339, 5, 66, 34, 2, 1339, 1340, 8, 75, 1, 2, 1340, 1341, 8, 75, 1, 2, 1341, 1342, 7, 216, 2, 2, 1342, 1343, 8, 75, 1, 2, 1343, 1344, 7, 216, 2, 2, 1344, 1345, 8, 75, 1, 2, 1345, 1346, 7, 216, 2, 2, 1346, 1347, 8, 75, 1, 2, 1347, 1348, 7, 216, 2, 2, 1348, 1349, 8, 75, 1, 2, 1349, 1350, 7, 216, 2, 2, 1350, 1351, 8, 75, 1, 2, 1351, 1352, 7, 216, 2, 2, 1352, 1353, 8, 75, 1, 2, 1353, 1354, 5, 150, 76, 2, 1354, 1355, 8, 75, 1, 2, 1355, 1356, 5, 152, 77, 2, 1356, 1357, 8, 75, 1, 2, 1357, 1358, 5, 154, 78, 2, 1358, 1359, 8, 75, 1, 2, 1359, 1360, 5, 156, 79, 2, 1360, 1361, 8, 75, 1, 2, 1361, 1362, 5, 158, 80, 2, 1362, 1363, 8, 75, 1, 2, 1363, 1364, 5, 160, 81, 2, 1364, 1370, 8, 75, 1, 2, 1365, 1366, 7, 216, 2, 2, 1366, 1367, 8, 75, 1, 2, 1367, 1368, 5, 162, 82, 2, 1368, 1369, 8, 75, 1, 2, 1369, 1371, 3, 2, 2, 2, 1370, 1365, 3, 2, 2, 2, 1370, 1371, 3, 2, 2, 2, 1371, 1377, 3, 2, 2, 2, 1372, 1373, 7, 216, 2, 2, 1373, 1374, 8, 75, 1, 2, 1374, 1375, 5, 164, 83, 2, 1375, 1376, 8, 75, 1, 2, 1376, 1378, 3, 2, 2, 2, 1377, 1372, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 149, 3, 2, 2, 2, 1379, 1380, 6, 76, 33, 3, 1380, 1381, 5, 52, 27, 2, 1381, 1382, 8, 76, 1, 2, 1382, 1384, 3, 2, 2, 2, 1383, 1379, 3, 2, 2, 2, 1384, 1387, 3, 2, 2, 2, 1385, 1383, 3, 2, 2, 2, 1385, 1386, 3, 2, 2, 2, 1386, 151, 3, 2, 2, 2, 1387, 1385, 3, 2, 2, 2, 1388, 1389, 6, 77, 34, 3, 1389, 1390, 7, 218, 2, 2, 1390, 1392, 8, 77, 1, 2, 1391, 1388, 3, 2, 2, 2, 1392, 1395, 3, 2, 2, 2, 1393, 1391, 3, 2, 2, 2, 1393, 1394, 3, 2, 2, 2, 1394, 153, 3, 2, 2, 2, 1395, 1393, 3, 2, 2, 2, 1396, 1397, 6, 78, 35, 3, 1397, 1398, 7, 218, 2, 2, 1398, 1400, 8, 78, 1, 2, 1399, 1396, 3, 2, 2, 2, 1400, 1403, 3, 2, 2, 2, 1401, 1399, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 155, 3, 2, 2, 2, 1403, 1401, 3, 2, 2, 2, 1404, 1405, 6, 79, 36, 3, 1405, 1406, 7, 185, 2, 2, 1406, 1408, 8, 79, 1, 2, 1407, 1404, 3, 2, 2, 2, 1408, 1411, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 157, 3, 2, 2, 2, 1411, 1409, 3, 2, 2, 2, 1412, 1413, 6, 80, 37, 3, 1413, 1414, 5, 66, 34, 2, 1414, 1415, 8, 80, 1, 2, 1415, 1417, 3, 2, 2, 2, 1416, 1412, 3, 2, 2, 2, 1417, 1420, 3, 2, 2, 2, 1418, 1416, 3, 2, 2, 2, 1418, 1419, 3, 2, 2, 2, 1419, 159, 3, 2, 2, 2, 1420, 1418, 3, 2, 2, 2, 1421, 1422, 6, 81, 38, 3, 1422, 1423, 7, 181, 2, 2, 1423, 1425, 8, 81, 1, 2, 1424, 1421, 3, 2, 2, 2, 1425, 1428, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 161, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1430, 6, 82, 39, 3, 1430, 1431, 7, 167, 2, 2, 1431, 1433, 8, 82, 1, 2, 1432, 1429, 3, 2, 2, 2, 1433, 1436, 3, 2, 2, 2, 1434, 1432, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 163, 3, 2, 2, 2, 1436, 1434, 3, 2, 2, 2, 1437, 1438, 6, 83, 40, 3, 1438, 1439, 5, 66, 34, 2, 1439, 1440, 8, 83, 1, 2, 1440, 1442, 3, 2, 2, 2, 1441, 1437, 3, 2, 2, 2, 1442, 1445, 3, 2, 2, 2, 1443, 1441, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 165, 3, 2, 2, 2, 1445, 1443, 3, 2, 2, 2, 1446, 1447, 7, 117, 2, 2, 1447, 1448, 5, 66, 34, 2, 1448, 1449, 8, 84, 1, 2, 1449, 1450, 5, 66, 34, 2, 1450, 1451, 8, 84, 1, 2, 1451, 1452, 5, 66, 34, 2, 1452, 1453, 8, 84, 1, 2, 1453, 1454, 5, 66, 34, 2, 1454, 1455, 8, 84, 1, 2, 1455, 1456, 5, 66, 34, 2, 1456, 1457, 8, 84, 1, 2, 1457, 1458, 8, 84, 1, 2, 1458, 167, 3, 2, 2, 2, 1459, 1460, 7, 118, 2, 2, 1460, 1471, 8, 85, 1, 2, 1461, 1462, 7, 63, 2, 2, 1462, 1472, 8, 85, 1, 2, 1463, 1464, 7, 64, 2, 2, 1464, 1472, 8, 85, 1, 2, 1465, 1466, 7, 66, 2, 2, 1466, 1472, 8, 85, 1, 2, 1467, 1468, 7, 67, 2, 2, 1468, 1472, 8, 85, 1, 2, 1469, 1470, 7, 68, 2, 2, 1470, 1472, 8, 85, 1, 2, 1471, 1461, 3, 2, 2, 2, 1471, 1463, 3, 2, 2, 2, 1471, 1465, 3, 2, 2, 2, 1471, 1467, 3, 2, 2, 2, 1471, 1469, 3, 2, 2, 2, 1472, 169, 3, 2, 2, 2, 1473, 1474, 7, 119, 2, 2, 1474, 1475, 7, 173, 2, 2, 1475, 1476, 9, 8, 2, 2, 1476, 1477, 8, 86, 1, 2, 1477, 1478, 5, 172, 87, 2, 1478, 171, 3, 2, 2, 2, 1479, 1480, 8, 87, 1, 2, 1480, 1488, 5, 174, 88, 2, 1481, 1482, 7, 209, 2, 2, 1482, 1483, 8, 87, 1, 2, 1483, 1488, 5, 172, 87, 8, 1484, 1485, 7, 210, 2, 2, 1485, 1486, 8, 87, 1, 2, 1486, 1488, 5, 172, 87, 7, 1487, 1479, 3, 2, 2, 2, 1487, 1481, 3, 2, 2, 2, 1487, 1484, 3, 2, 2, 2, 1488, 1507, 3, 2, 2, 2, 1489, 1490, 12, 6, 2, 2, 1490, 1491, 7, 196, 2, 2, 1491, 1492, 8, 87, 1, 2, 1492, 1506, 5, 172, 87, 7, 1493, 1494, 12, 5, 2, 2, 1494, 1495, 7, 212, 2, 2, 1495, 1496, 8, 87, 1, 2, 1496, 1506, 5, 172, 87, 6, 1497, 1498, 12, 4, 2, 2, 1498, 1499, 7, 209, 2, 2, 1499, 1500, 8, 87, 1, 2, 1500, 1506, 5, 172, 87, 5, 1501, 1502, 12, 3, 2, 2, 1502, 1503, 7, 210, 2, 2, 1503, 1504, 8, 87, 1, 2, 1504, 1506, 5, 172, 87, 4, 1505, 1489, 3, 2, 2, 2, 1505, 1493, 3, 2, 2, 2, 1505, 1497, 3, 2, 2, 2, 1505, 1501, 3, 2, 2, 2, 1506, 1509, 3, 2, 2, 2, 1507, 1505, 3, 2, 2, 2, 1507, 1508, 3, 2, 2, 2, 1508, 173, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1510, 1511, 7, 189, 2, 2, 1511, 1512, 8, 88, 1, 2, 1512, 1513, 5, 172, 87, 2, 1513, 1514, 7, 190, 2, 2, 1514, 1515, 8, 88, 1, 2, 1515, 1599, 3, 2, 2, 2, 1516, 1517, 7, 152, 2, 2, 1517, 1518, 7, 189, 2, 2, 1518, 1519, 8, 88, 1, 2, 1519, 1520, 5, 172, 87, 2, 1520, 1521, 7, 190, 2, 2, 1521, 1522, 8, 88, 1, 2, 1522, 1599, 3, 2, 2, 2, 1523, 1524, 7, 153, 2, 2, 1524, 1525, 7, 189, 2, 2, 1525, 1526, 8, 88, 1, 2, 1526, 1527, 5, 172, 87, 2, 1527, 1528, 7, 190, 2, 2, 1528, 1529, 8, 88, 1, 2, 1529, 1599, 3, 2, 2, 2, 1530, 1531, 7, 154, 2, 2, 1531, 1532, 7, 189, 2, 2, 1532, 1533, 8, 88, 1, 2, 1533, 1534, 5, 172, 87, 2, 1534, 1535, 7, 190, 2, 2, 1535, 1536, 8, 88, 1, 2, 1536, 1599, 3, 2, 2, 2, 1537, 1538, 7, 155, 2, 2, 1538, 1539, 7, 189, 2, 2, 1539, 1540, 8, 88, 1, 2, 1540, 1541, 5, 172, 87, 2, 1541, 1542, 7, 190, 2, 2, 1542, 1543, 8, 88, 1, 2, 1543, 1599, 3, 2, 2, 2, 1544, 1545, 7, 156, 2, 2, 1545, 1546, 7, 189, 2, 2, 1546, 1547, 8, 88, 1, 2, 1547, 1548, 5, 172, 87, 2, 1548, 1549, 7, 190, 2, 2, 1549, 1550, 8, 88, 1, 2, 1550, 1599, 3, 2, 2, 2, 1551, 1552, 7, 157, 2, 2, 1552, 1553, 7, 189, 2, 2, 1553, 1554, 8, 88, 1, 2, 1554, 1555, 5, 172, 87, 2, 1555, 1556, 7, 190, 2, 2, 1556, 1557, 8, 88, 1, 2, 1557, 1599, 3, 2, 2, 2, 1558, 1559, 7, 158, 2, 2, 1559, 1560, 7, 189, 2, 2, 1560, 1561, 8, 88, 1, 2, 1561, 1562, 5, 172, 87, 2, 1562, 1563, 7, 190, 2, 2, 1563, 1564, 8, 88, 1, 2, 1564, 1599, 3, 2, 2, 2, 1565, 1566, 7, 159, 2, 2, 1566, 1567, 7, 189, 2, 2, 1567, 1568, 8, 88, 1, 2, 1568, 1569, 5, 172, 87, 2, 1569, 1570, 7, 190, 2, 2, 1570, 1571, 8, 88, 1, 2, 1571, 1599, 3, 2, 2, 2, 1572, 1573, 7, 160, 2, 2, 1573, 1574, 7, 189, 2, 2, 1574, 1575, 8, 88, 1, 2, 1575, 1576, 5, 172, 87, 2, 1576, 1577, 7, 190, 2, 2, 1577, 1578, 8, 88, 1, 2, 1578, 1599, 3, 2, 2, 2, 1579, 1580, 5, 66, 34, 2, 1580, 1581, 8, 88, 1, 2, 1581, 1599, 3, 2, 2, 2, 1582, 1583, 7, 186, 2, 2, 1583, 1599, 8, 88, 1, 2, 1584, 1585, 7, 187, 2, 2, 1585, 1599, 8, 88, 1, 2, 1586, 1588, 5, 52, 27, 2, 1587, 1589, 5, 56, 29, 2, 1588, 1587, 3, 2, 2, 2, 1588, 1589, 3, 2, 2, 2, 1589, 1590, 3, 2, 2, 2, 1590, 1591, 8, 88, 1, 2, 1591, 1599, 3, 2, 2, 2, 1592, 1594, 5, 54, 28, 2, 1593, 1595, 5, 58, 30, 2, 1594, 1593, 3, 2, 2, 2, 1594, 1595, 3, 2, 2, 2, 1595, 1596, 3, 2, 2, 2, 1596, 1597, 8, 88, 1, 2, 1597, 1599, 3, 2, 2, 2, 1598, 1510, 3, 2, 2, 2, 1598, 1516, 3, 2, 2, 2, 1598, 1523, 3, 2, 2, 2, 1598, 1530, 3, 2, 2, 2, 1598, 1537, 3, 2, 2, 2, 1598, 1544, 3, 2, 2, 2, 1598, 1551, 3, 2, 2, 2, 1598, 1558, 3, 2, 2, 2, 1598, 1565, 3, 2, 2, 2, 1598, 1572, 3, 2, 2, 2, 1598, 1579, 3, 2, 2, 2, 1598, 1582, 3, 2, 2, 2, 1598, 1584, 3, 2, 2, 2, 1598, 1586, 3, 2, 2, 2, 1598, 1592, 3, 2, 2, 2, 1599, 175, 3, 2, 2, 2, 1600, 1601, 7, 120, 2, 2, 1601, 1602, 5, 66, 34, 2, 1602, 1603, 8, 89, 1, 2, 1603, 1604, 5, 66, 34, 2, 1604, 1605, 8, 89, 1, 2, 1605, 1606, 8, 89, 1, 2, 1606, 1607, 9, 14, 2, 2, 1607, 1608, 8, 89, 1, 2, 1608, 1609, 9, 20, 2, 2, 1609, 1656, 8, 89, 1, 2, 1610, 1611, 7, 53, 2, 2, 1611, 1612, 8, 89, 1, 2, 1612, 1613, 5, 66, 34, 2, 1613, 1614, 8, 89, 1, 2, 1614, 1615, 5, 66, 34, 2, 1615, 1616, 8, 89, 1, 2, 1616, 1617, 8, 89, 1, 2, 1617, 1618, 5, 66, 34, 2, 1618, 1619, 8, 89, 1, 2, 1619, 1620, 5, 66, 34, 2, 1620, 1621, 8, 89, 1, 2, 1621, 1622, 7, 221, 2, 2, 1622, 1623, 8, 89, 1, 2, 1623, 1624, 5, 66, 34, 2, 1624, 1625, 8, 89, 1, 2, 1625, 1626, 9, 15, 2, 2, 1626, 1627, 8, 89, 1, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1629, 8, 89, 1, 2, 1629, 1657, 3, 2, 2, 2, 1630, 1631, 7, 54, 2, 2, 1631, 1654, 8, 89, 1, 2, 1632, 1633, 7, 17, 2, 2, 1633, 1634, 8, 89, 1, 2, 1634, 1635, 5, 66, 34, 2, 1635, 1636, 8, 89, 1, 2, 1636, 1637, 7, 218, 2, 2, 1637, 1638, 8, 89, 1, 2, 1638, 1639, 3, 2, 2, 2, 1639, 1640, 8, 89, 1, 2, 1640, 1655, 3, 2, 2, 2, 1641, 1642, 7, 19, 2, 2, 1642, 1643, 8, 89, 1, 2, 1643, 1644, 5, 66, 34, 2, 1644, 1645, 8, 89, 1, 2, 1645, 1646, 5, 66, 34, 2, 1646, 1647, 8, 89, 1, 2, 1647, 1648, 5, 66, 34, 2, 1648, 1649, 8, 89, 1, 2, 1649, 1650, 7, 218, 2, 2, 1650, 1651, 8, 89, 1, 2, 1651, 1652, 3, 2, 2, 2, 1652, 1653, 8, 89, 1, 2, 1653, 1655, 3, 2, 2, 2, 1654, 1632, 3, 2, 2, 2, 1654, 1641, 3, 2, 2, 2, 1655, 1657, 3, 2, 2, 2, 1656, 1610, 3, 2, 2, 2, 1656, 1630, 3, 2, 2, 2, 1657, 1752, 3, 2, 2, 2, 1658, 1659, 7, 55, 2, 2, 1659, 1660, 8, 89, 1, 2, 1660, 1661, 5, 66, 34, 2, 1661, 1662, 8, 89, 1, 2, 1662, 1663, 3, 2, 2, 2, 1663, 1664, 8, 89, 1, 2, 1664, 1753, 3, 2, 2, 2, 1665, 1666, 7, 56, 2, 2, 1666, 1667, 8, 89, 1, 2, 1667, 1668, 7, 216, 2, 2, 1668, 1669, 8, 89, 1, 2, 1669, 1750, 8, 89, 1, 2, 1670, 1671, 6, 89, 45, 3, 1671, 1672, 5, 186, 94, 2, 1672, 1673, 8, 89, 1, 2, 1673, 1751, 3, 2, 2, 2, 1674, 1675, 6, 89, 46, 3, 1675, 1676, 7, 216, 2, 2, 1676, 1677, 7, 216, 2, 2, 1677, 1751, 8, 89, 1, 2, 1678, 1679, 6, 89, 47, 3, 1679, 1680, 7, 216, 2, 2, 1680, 1751, 8, 89, 1, 2, 1681, 1682, 6, 89, 48, 3, 1682, 1683, 7, 218, 2, 2, 1683, 1751, 8, 89, 1, 2, 1684, 1685, 6, 89, 49, 3, 1685, 1686, 8, 89, 1, 2, 1686, 1687, 7, 216, 2, 2, 1687, 1711, 8, 89, 1, 2, 1688, 1689, 6, 89, 50, 3, 1689, 1690, 7, 216, 2, 2, 1690, 1691, 8, 89, 1, 2, 1691, 1692, 7, 216, 2, 2, 1692, 1693, 8, 89, 1, 2, 1693, 1694, 8, 89, 1, 2, 1694, 1695, 7, 216, 2, 2, 1695, 1703, 8, 89, 1, 2, 1696, 1697, 6, 89, 51, 3, 1697, 1698, 5, 186, 94, 2, 1698, 1699, 8, 89, 1, 2, 1699, 1700, 8, 89, 1, 2, 1700, 1702, 3, 2, 2, 2, 1701, 1696, 3, 2, 2, 2, 1702, 1705, 3, 2, 2, 2, 1703, 1701, 3, 2, 2, 2, 1703, 1704, 3, 2, 2, 2, 1704, 1706, 3, 2, 2, 2, 1705, 1703, 3, 2, 2, 2, 1706, 1707, 8, 89, 1, 2, 1707, 1708, 3, 2, 2, 2, 1708, 1710, 8, 89, 1, 2, 1709, 1688, 3, 2, 2, 2, 1710, 1713, 3, 2, 2, 2, 1711, 1709, 3, 2, 2, 2, 1711, 1712, 3, 2, 2, 2, 1712, 1714, 3, 2, 2, 2, 1713, 1711, 3, 2, 2, 2, 1714, 1751, 8, 89, 1, 2, 1715, 1716, 6, 89, 52, 3, 1716, 1717, 5, 186, 94, 2, 1717, 1718, 8, 89, 1, 2, 1718, 1719, 7, 216, 2, 2, 1719, 1720, 8, 89, 1, 2, 1720, 1721, 7, 216, 2, 2, 1721, 1744, 8, 89, 1, 2, 1722, 1723, 6, 89, 53, 3, 1723, 1724, 7, 216, 2, 2, 1724, 1725, 8, 89, 1, 2, 1725, 1726, 7, 216, 2, 2, 1726, 1727, 8, 89, 1, 2, 1727, 1728, 8, 89, 1, 2, 1728, 1729, 7, 216, 2, 2, 1729, 1738, 8, 89, 1, 2, 1730, 1731, 6, 89, 54, 3, 1731, 1732, 6, 89, 55, 3, 1732, 1733, 5, 186, 94, 2, 1733, 1734, 8, 89, 1, 2, 1734, 1735, 8, 89, 1, 2, 1735, 1737, 3, 2, 2, 2, 1736, 1730, 3, 2, 2, 2, 1737, 1740, 3, 2, 2, 2, 1738, 1736, 3, 2, 2, 2, 1738, 1739, 3, 2, 2, 2, 1739, 1741, 3, 2, 2, 2, 1740, 1738, 3, 2, 2, 2, 1741, 1742, 8, 89, 1, 2, 1742, 1743, 3, 2, 2, 2, 1743, 1745, 8, 89, 1, 2, 1744, 1722, 3, 2, 2, 2, 1745, 1746, 3, 2, 2, 2, 1746, 1744, 3, 2, 2, 2, 1746, 1747, 3, 2, 2, 2, 1747, 1748, 3, 2, 2, 2, 1748, 1749, 8, 89, 1, 2, 1749, 1751, 3, 2, 2, 2, 1750, 1670, 3, 2, 2, 2, 1750, 1674, 3, 2, 2, 2, 1750, 1678, 3, 2, 2, 2, 1750, 1681, 3, 2, 2, 2, 1750, 1684, 3, 2, 2, 2, 1750, 1715, 3, 2, 2, 2, 1751, 1753, 3, 2, 2, 2, 1752, 1658, 3, 2, 2, 2, 1752, 1665, 3, 2, 2, 2, 1753, 177, 3, 2, 2, 2, 1754, 1755, 7, 126, 2, 2, 1755, 1756, 5, 66, 34, 2, 1756, 1757, 5, 66, 34, 2, 1757, 1758, 8, 90, 1, 2, 1758, 1759, 5, 66, 34, 2, 1759, 1760, 5, 66, 34, 2, 1760, 1761, 8, 90, 1, 2, 1761, 1762, 9, 21, 2, 2, 1762, 179, 3, 2, 2, 2, 1763, 1764, 7, 130, 2, 2, 1764, 1765, 5, 66, 34, 2, 1765, 1766, 8, 91, 1, 2, 1766, 1767, 5, 66, 34, 2, 1767, 1768, 8, 91, 1, 2, 1768, 1769, 5, 66, 34, 2, 1769, 1770, 8, 91, 1, 2, 1770, 1771, 5, 66, 34, 2, 1771, 1772, 8, 91, 1, 2, 1772, 1773, 5, 66, 34, 2, 1773, 1774, 8, 91, 1, 2, 1774, 1775, 5, 66, 34, 2, 1775, 1776, 8, 91, 1, 2, 1776, 1777, 5, 66, 34, 2, 1777, 1778, 8, 91, 1, 2, 1778, 1779, 5, 66, 34, 2, 1779, 1780, 8, 91, 1, 2, 1780, 181, 3, 2, 2, 2, 1781, 1782, 7, 131, 2, 2, 1782, 1783, 5, 66, 34, 2, 1783, 1784, 8, 92, 1, 2, 1784, 1785, 5, 66, 34, 2, 1785, 1786, 8, 92, 1, 2, 1786, 1787, 5, 66, 34, 2, 1787, 1788, 8, 92, 1, 2, 1788, 1789, 9, 22, 2, 2, 1789, 1790, 8, 92, 1, 2, 1790, 1791, 5, 60, 31, 2, 1791, 1792, 8, 92, 1, 2, 1792, 1793, 5, 60, 31, 2, 1793, 1794, 8, 92, 1, 2, 1794, 1795, 5, 60, 31, 2, 1795, 1796, 8, 92, 1, 2, 1796, 1797, 9, 23, 2, 2, 1797, 1809, 8, 92, 1, 2, 1798, 1799, 7, 221, 2, 2, 1799, 1800, 8, 92, 1, 2, 1800, 1801, 5, 66, 34, 2, 1801, 1802, 8, 92, 1, 2, 1802, 1803, 5, 66, 34, 2, 1803, 1804, 8, 92, 1, 2, 1804, 1805, 5, 66, 34, 2, 1805, 1806, 8, 92, 1, 2, 1806, 1807, 9, 15, 2, 2, 1807, 1808, 8, 92, 1, 2, 1808, 1810, 3, 2, 2, 2, 1809, 1798, 3, 2, 2, 2, 1809, 1810, 3, 2, 2, 2, 1810, 183, 3, 2, 2, 2, 1811, 1812, 7, 138, 2, 2, 1812, 1813, 7, 173, 2, 2, 1813, 1817, 9, 8, 2, 2, 1814, 1816, 7, 193, 2, 2, 1815, 1814, 3, 2, 2, 2, 1816, 1819, 3, 2, 2, 2, 1817, 1815, 3, 2, 2, 2, 1817, 1818, 3, 2, 2, 2, 1818, 1820, 3, 2, 2, 2, 1819, 1817, 3, 2, 2, 2, 1820, 1824, 5, 60, 31, 2, 1821, 1823, 7, 194, 2, 2, 1822, 1821, 3, 2, 2, 2, 1823, 1826, 3, 2, 2, 2, 1824, 1822, 3, 2, 2, 2, 1824, 1825, 3, 2, 2, 2, 1825, 185, 3, 2, 2, 2, 1826, 1824, 3, 2, 2, 2, 1827, 1829, 7, 219, 2, 2, 1828, 1830, 7, 168, 2, 2, 1829, 1828, 3, 2, 2, 2, 1829, 1830, 3, 2, 2, 2, 1830, 1831, 3, 2, 2, 2, 1831, 1871, 8, 94, 1, 2, 1832, 1834, 7, 173, 2, 2, 1833, 1835, 7, 168, 2, 2, 1834, 1833, 3, 2, 2, 2, 1834, 1835, 3, 2, 2, 2, 1835, 1836, 3, 2, 2, 2, 1836, 1871, 8, 94, 1, 2, 1837, 1839, 7, 169, 2, 2, 1838, 1840, 7, 168, 2, 2, 1839, 1838, 3, 2, 2, 2, 1839, 1840, 3, 2, 2, 2, 1840, 1841, 3, 2, 2, 2, 1841, 1871, 8, 94, 1, 2, 1842, 1844, 7, 172, 2, 2, 1843, 1845, 7, 168, 2, 2, 1844, 1843, 3, 2, 2, 2, 1844, 1845, 3, 2, 2, 2, 1845, 1846, 3, 2, 2, 2, 1846, 1871, 8, 94, 1, 2, 1847, 1849, 7, 171, 2, 2, 1848, 1850, 7, 168, 2, 2, 1849, 1848, 3, 2, 2, 2, 1849, 1850, 3, 2, 2, 2, 1850, 1851, 3, 2, 2, 2, 1851, 1871, 8, 94, 1, 2, 1852, 1854, 7, 170, 2, 2, 1853, 1855, 7, 168, 2, 2, 1854, 1853, 3, 2, 2, 2, 1854, 1855, 3, 2, 2, 2, 1855, 1856, 3, 2, 2, 2, 1856, 1871, 8, 94, 1, 2, 1857, 1859, 7, 175, 2, 2, 1858, 1860, 7, 168, 2, 2, 1859, 1858, 3, 2, 2, 2, 1859, 1860, 3, 2, 2, 2, 1860, 1861, 3, 2, 2, 2, 1861, 1871, 8, 94, 1, 2, 1862, 1863, 7, 185, 2, 2, 1863, 1871, 8, 94, 1, 2, 1864, 1865, 7, 186, 2, 2, 1865, 1871, 8, 94, 1, 2, 1866, 1867, 7, 216, 2, 2, 1867, 1871, 8, 94, 1, 2, 1868, 1869, 7, 218, 2, 2, 1869, 1871, 8, 94, 1, 2, 1870, 1827, 3, 2, 2, 2, 1870, 1832, 3, 2, 2, 2, 1870, 1837, 3, 2, 2, 2, 1870, 1842, 3, 2, 2, 2, 1870, 1847, 3, 2, 2, 2, 1870, 1852, 3, 2, 2, 2, 1870, 1857, 3, 2, 2, 2, 1870, 1862, 3, 2, 2, 2, 1870, 1864, 3, 2, 2, 2, 1870, 1866, 3, 2, 2, 2, 1870, 1868, 3, 2, 2, 2, 1871, 187, 3, 2, 2, 2, 1872, 1873, 7, 133, 2, 2, 1873, 1874, 5, 66, 34, 2, 1874, 1875, 8, 95, 1, 2, 1875, 1876, 5, 66, 34, 2, 1876, 1877, 8, 95, 1, 2, 1877, 1878, 5, 66, 34, 2, 1878, 1879, 8, 95, 1, 2, 1879, 1880, 5, 66, 34, 2, 1880, 1881, 8, 95, 1, 2, 1881, 1882, 7, 162, 2, 2, 1882, 1883, 8, 95, 1, 2, 1883, 1884, 7, 216, 2, 2, 1884, 1962, 8, 95, 1, 2, 1885, 1886, 6, 95, 56, 3, 1886, 1887, 5, 186, 94, 2, 1887, 1888, 8, 95, 1, 2, 1888, 1963, 3, 2, 2, 2, 1889, 1890, 6, 95, 57, 3, 1890, 1891, 7, 216, 2, 2, 1891, 1892, 7, 216, 2, 2, 1892, 1963, 8, 95, 1, 2, 1893, 1894, 6, 95, 58, 3, 1894, 1895, 7, 216, 2, 2, 1895, 1963, 8, 95, 1, 2, 1896, 1897, 6, 95, 59, 3, 1897, 1898, 8, 95, 1, 2, 1898, 1899, 7, 216, 2, 2, 1899, 1923, 8, 95, 1, 2, 1900, 1901, 6, 95, 60, 3, 1901, 1902, 7, 216, 2, 2, 1902, 1903, 8, 95, 1, 2, 1903, 1904, 7, 216, 2, 2, 1904, 1905, 8, 95, 1, 2, 1905, 1906, 8, 95, 1, 2, 1906, 1907, 7, 216, 2, 2, 1907, 1915, 8, 95, 1, 2, 1908, 1909, 6, 95, 61, 3, 1909, 1910, 5, 186, 94, 2, 1910, 1911, 8, 95, 1, 2, 1911, 1912, 8, 95, 1, 2, 1912, 1914, 3, 2, 2, 2, 1913, 1908, 3, 2, 2, 2, 1914, 1917, 3, 2, 2, 2, 1915, 1913, 3, 2, 2, 2, 1915, 1916, 3, 2, 2, 2, 1916, 1918, 3, 2, 2, 2, 1917, 1915, 3, 2, 2, 2, 1918, 1919, 8, 95, 1, 2, 1919, 1920, 3, 2, 2, 2, 1920, 1922, 8, 95, 1, 2, 1921, 1900, 3, 2, 2, 2, 1922, 1925, 3, 2, 2, 2, 1923, 1921, 3, 2, 2, 2, 1923, 1924, 3, 2, 2, 2, 1924, 1926, 3, 2, 2, 2, 1925, 1923, 3, 2, 2, 2, 1926, 1963, 8, 95, 1, 2, 1927, 1928, 6, 95, 62, 3, 1928, 1929, 5, 186, 94, 2, 1929, 1930, 8, 95, 1, 2, 1930, 1931, 7, 216, 2, 2, 1931, 1932, 8, 95, 1, 2, 1932, 1933, 7, 216, 2, 2, 1933, 1956, 8, 95, 1, 2, 1934, 1935, 6, 95, 63, 3, 1935, 1936, 7, 216, 2, 2, 1936, 1937, 8, 95, 1, 2, 1937, 1938, 7, 216, 2, 2, 1938, 1939, 8, 95, 1, 2, 1939, 1940, 8, 95, 1, 2, 1940, 1941, 7, 216, 2, 2, 1941, 1950, 8, 95, 1, 2, 1942, 1943, 6, 95, 64, 3, 1943, 1944, 6, 95, 65, 3, 1944, 1945, 5, 186, 94, 2, 1945, 1946, 8, 95, 1, 2, 1946, 1947, 8, 95, 1, 2, 1947, 1949, 3, 2, 2, 2, 1948, 1942, 3, 2, 2, 2, 1949, 1952, 3, 2, 2, 2, 1950, 1948, 3, 2, 2, 2, 1950, 1951, 3, 2, 2, 2, 1951, 1953, 3, 2, 2, 2, 1952, 1950, 3, 2, 2, 2, 1953, 1954, 8, 95, 1, 2, 1954, 1955, 3, 2, 2, 2, 1955, 1957, 8, 95, 1, 2, 1956, 1934, 3, 2, 2, 2, 1957, 1958, 3, 2, 2, 2, 1958, 1956, 3, 2, 2, 2, 1958, 1959, 3, 2, 2, 2, 1959, 1960, 3, 2, 2, 2, 1960, 1961, 8, 95, 1, 2, 1961, 1963, 3, 2, 2, 2, 1962, 1885, 3, 2, 2, 2, 1962, 1889, 3, 2, 2, 2, 1962, 1893, 3, 2, 2, 2, 1962, 1896, 3, 2, 2, 2, 1962, 1927, 3, 2, 2, 2, 1963, 189, 3, 2, 2, 2, 1964, 1965, 7, 134, 2, 2, 1965, 1966, 5, 66, 34, 2, 1966, 1967, 5, 66, 34, 2, 1967, 1968, 8, 96, 1, 2, 1968, 1969, 7, 162, 2, 2, 1969, 191, 3, 2, 2, 2, 1970, 1971, 7, 139, 2, 2, 1971, 1972, 8, 97, 1, 2, 1972, 1973, 7, 216, 2, 2, 1973, 1996, 8, 97, 1, 2, 1974, 1975, 6, 97, 66, 3, 1975, 1976, 7, 216, 2, 2, 1976, 1977, 8, 97, 1, 2, 1977, 1978, 7, 216, 2, 2, 1978, 1979, 8, 97, 1, 2, 1979, 1980, 7, 216, 2, 2, 1980, 1988, 8, 97, 1, 2, 1981, 1982, 6, 97, 67, 3, 1982, 1983, 5, 186, 94, 2, 1983, 1984, 8, 97, 1, 2, 1984, 1985, 8, 97, 1, 2, 1985, 1987, 3, 2, 2, 2, 1986, 1981, 3, 2, 2, 2, 1987, 1990, 3, 2, 2, 2, 1988, 1986, 3, 2, 2, 2, 1988, 1989, 3, 2, 2, 2, 1989, 1991, 3, 2, 2, 2, 1990, 1988, 3, 2, 2, 2, 1991, 1992, 8, 97, 1, 2, 1992, 1993, 3, 2, 2, 2, 1993, 1995, 8, 97, 1, 2, 1994, 1974, 3, 2, 2, 2, 1995, 1998, 3, 2, 2, 2, 1996, 1994, 3, 2, 2, 2, 1996, 1997, 3, 2, 2, 2, 1997, 1999, 3, 2, 2, 2, 1998, 1996, 3, 2, 2, 2, 1999, 2000, 8, 97, 1, 2, 2000, 193, 3, 2, 2, 2, 2001, 2002, 7, 140, 2, 2, 2002, 2003, 5, 66, 34, 2, 2003, 2004, 8, 98, 1, 2, 2004, 2005, 5, 66, 34, 2, 2005, 2006, 8, 98, 1, 2, 2006, 195, 3, 2, 2, 2, 2007, 2008, 7, 141, 2, 2, 2008, 2009, 5, 66, 34, 2, 2009, 2010, 8, 99, 1, 2, 2010, 2011, 5, 66, 34, 2, 2011, 2012, 8, 99, 1, 2, 2012, 2013, 5, 66, 34, 2, 2013, 2014, 8, 99, 1, 2, 2014, 2015, 5, 90, 46, 2, 2015, 2016, 8, 99, 1, 2, 2016, 197, 3, 2, 2, 2, 2017, 2018, 7, 143, 2, 2, 2018, 2019, 5, 66, 34, 2, 2019, 2020, 8, 100, 1, 2, 2020, 2021, 5, 66, 34, 2, 2021, 2022, 8, 100, 1, 2, 2022, 2023, 5, 66, 34, 2, 2023, 2024, 8, 100, 1, 2, 2024, 2025, 5, 66, 34, 2, 2025, 2026, 8, 100, 1, 2, 2026, 2027, 5, 60, 31, 2, 2027, 2028, 8, 100, 1, 2, 2028, 2029, 5, 60, 31, 2, 2029, 2030, 8, 100, 1, 2, 2030, 2031, 5, 60, 31, 2, 2031, 2032, 8, 100, 1, 2, 2032, 2033, 5, 60, 31, 2, 2033, 2034, 8, 100, 1, 2, 2034, 2035, 5, 60, 31, 2, 2035, 2036, 8, 100, 1, 2, 2036, 2037, 5, 60, 31, 2, 2037, 2038, 8, 100, 1, 2, 2038, 2039, 9, 10, 2, 2, 2039, 2040, 8, 100, 1, 2, 2040, 2041, 5, 66, 34, 2, 2041, 2067, 8, 100, 1, 2, 2042, 2043, 7, 51, 2, 2, 2043, 2044, 8, 100, 1, 2, 2044, 2045, 7, 221, 2, 2, 2045, 2046, 8, 100, 1, 2, 2046, 2047, 5, 66, 34, 2, 2047, 2048, 8, 100, 1, 2, 2048, 2049, 5, 66, 34, 2, 2049, 2050, 8, 100, 1, 2, 2050, 2051, 5, 60, 31, 2, 2051, 2052, 8, 100, 1, 2, 2052, 2053, 9, 15, 2, 2, 2053, 2054, 8, 100, 1, 2, 2054, 2055, 7, 221, 2, 2, 2055, 2056, 8, 100, 1, 2, 2056, 2057, 5, 66, 34, 2, 2057, 2058, 8, 100, 1, 2, 2058, 2059, 5, 66, 34, 2, 2059, 2060, 8, 100, 1, 2, 2060, 2061, 5, 60, 31, 2, 2061, 2062, 8, 100, 1, 2, 2062, 2063, 9, 15, 2, 2, 2063, 2064, 8, 100, 1, 2, 2064, 2065, 5, 66, 34, 2, 2065, 2066, 8, 100, 1, 2, 2066, 2068, 3, 2, 2, 2, 2067, 2042, 3, 2, 2, 2, 2067, 2068, 3, 2, 2, 2, 2068, 199, 3, 2, 2, 2, 2069, 2070, 7, 142, 2, 2, 2070, 2071, 5, 66, 34, 2, 2071, 2072, 8, 101, 1, 2, 2072, 2073, 5, 66, 34, 2, 2073, 2074, 8, 101, 1, 2, 2074, 2075, 5, 66, 34, 2, 2075, 2076, 8, 101, 1, 2, 2076, 2077, 5, 66, 34, 2, 2077, 2078, 8, 101, 1, 2, 2078, 2079, 9, 14, 2, 2, 2079, 2080, 8, 101, 1, 2, 2080, 2081, 5, 60, 31, 2, 2081, 2082, 8, 101, 1, 2, 2082, 2083, 5, 60, 31, 2, 2083, 2084, 8, 101, 1, 2, 2084, 2085, 5, 60, 31, 2, 2085, 2086, 8, 101, 1, 2, 2086, 2087, 5, 60, 31, 2, 2087, 2088, 8, 101, 1, 2, 2088, 2089, 5, 60, 31, 2, 2089, 2090, 8, 101, 1, 2, 2090, 2091, 7, 15, 2, 2, 2091, 201, 3, 2, 2, 2, 2092, 2093, 7, 137, 2, 2, 2093, 2103, 7, 173, 2, 2, 2094, 2095, 7, 197, 2, 2, 2095, 2104, 5, 60, 31, 2, 2096, 2097, 7, 198, 2, 2, 2097, 2104, 5, 60, 31, 2, 2098, 2099, 7, 199, 2, 2, 2099, 2100, 5, 60, 31, 2, 2100, 2101, 5, 60, 31, 2, 2101, 2102, 5, 60, 31, 2, 2102, 2104, 3, 2, 2, 2, 2103, 2094, 3, 2, 2, 2, 2103, 2096, 3, 2, 2, 2, 2103, 2098, 3, 2, 2, 2, 2104, 203, 3, 2, 2, 2, 2105, 2106, 7, 132, 2, 2, 2106, 2107, 9, 24, 2, 2, 2107, 2108, 5, 66, 34, 2, 2108, 2109, 5, 66, 34, 2, 2109, 205, 3, 2, 2, 2, 130, 209, 217, 225, 287, 309, 369, 373, 395, 402, 409, 416, 423, 430, 437, 444, 446, 463, 476, 490, 507, 517, 571, 573, 587, 593, 603, 617, 626, 636, 642, 648, 654, 660, 664, 670, 700, 708, 711, 715, 719, 723, 728, 757, 761, 765, 772, 778, 780, 833, 854, 862, 874, 879, 909, 935, 939, 942, 947, 1003, 1039, 1046, 1057, 1105, 1128, 1132, 1172, 1181, 1190, 1199, 1209, 1218, 1229, 1232, 1243, 1246, 1256, 1266, 1276, 1286, 1296, 1306, 1316, 1326, 1370, 1377, 1385, 1393, 1401, 1409, 1418, 1426, 1434, 1443, 1471, 1487, 1505, 1507, 1588, 1594, 1598, 1654, 1656, 1703, 1711, 1738, 1746, 1750, 1752, 1809, 1817, 1824, 1829, 1834, 1839, 1844, 1849, 1854, 1859, 1870, 1915, 1923, 1950, 1958, 1962, 1988, 1996, 2067, 2103]